######################################################################
# Automatically generated by qmake (1.07a) Wed Mar 11 14:52:40 2009
######################################################################

TEMPLATE = app
DEPENDPATH += CommonFiles
INCLUDEPATH += . CommonFiles

# Input
HEADERS += Ades.ui.h \
           ArcTyp.ui.h \
           AsdApp.h \
           AsdMenu.h \
           AsdView.h \
           Assr.ui.h \
           Asterix.h \
           AsyncSocket.h \
           Brightness.ui.h \
           ChangePassword.ui.h \
           ClientSocket.h \
           ColorMngr.h \
           CommonDataTypes.h \
           CouplingMngr.h \
           CustomSetDialog.ui.h \
           DataMngr.h \
           DisplayElement.h \
           Elements.h \
           FindTrackDlg.ui.h \
           FlightPlan.h \
           FlSelect.ui.h \
           FlSelectOther.ui.h \
           FontMngr.h \
           Geo.h \
           HeightFilterDlg.ui.h \
           ImportantTrack.h \
           InfoMngr.h \
           Interface.h \
           LineView.h \
           resource.h \
           Runway.ui.h \
           RwdView.h \
           SafetyEventHandler.h \
           SaveAs.ui.h \
           SetupMngr.h \
           SignIn.ui.h \
           SKMessageBox.h \
           StatusBar.h \
           StdAfx.h \
           String.h \
           SystemInfo.ui.h \
           SystemMode.h \
           TimeWnd.h \
           TopLevel.h \
           Track.h \
           TrackControl.ui.h \
           TrackList.h \
           Tssr.ui.h \
           TssrOther.ui.h \
           UserMngr.h \
           View.h \
           VisuMap.h \
           VisuSocket.h \
           WdwMngr.h \
           WfAttrib.h \
           WinHints.h \
           Wtc.ui.h \
           CommonFiles/CDirectoryFileOperations.h \
           CommonFiles/CommonMenu.h \
           CommonFiles/CommonObject.h \
           CommonFiles/Files.h \
           CommonFiles/GraphicSymbol.h \
           CommonFiles/HWFile.h \
           CommonFiles/IniFile.h \
           CommonFiles/IPAddressValidator.h \
           CommonFiles/Templ.h \
           CommonFiles/VersionNumberValidator.h
INTERFACES += Ades.ui \
              ArcTyp.ui \
              Assr.ui \
              Brightness.ui \
              ChangePassword.ui \
              CustomSetDialog.ui \
              FindTrackDlg.ui \
              FlSelect.ui \
              FlSelectOther.ui \
              HeightFilterDlg.ui \
              Runway.ui \
              SaveAs.ui \
              SignIn.ui \
              SystemInfo.ui \
              TrackControl.ui \
              Tssr.ui \
              TssrOther.ui \
              Wtc.ui
SOURCES += AsdApp.cpp \
           AsdMenu.cpp \
           AsdView.cpp \
           Asterix.cpp \
           AsyncSocket.cpp \
           ClientSocket.cpp \
           ColorMngr.cpp \
           CommonDataTypes.cpp \
           CouplingMngr.cpp \
           DataMngr.cpp \
           Elements.cpp \
           FlightPlan.cpp \
           FontMngr.cpp \
           Geo.cpp \
           ImportantTrack.cpp \
           InfoMngr.cpp \
           Interface.cpp \
           LineView.cpp \
           Main.cpp \
           RwdView.cpp \
           SafetyEventHandler.cpp \
           SetupMngr.cpp \
           SKMessageBox.cpp \
           StatusBar.cpp \
           String.cpp \
           SystemMode.cpp \
           TimeWnd.cpp \
           TopLevel.cpp \
           Track.cpp \
           TrackList.cpp \
           UserMngr.cpp \
           View.cpp \
           VisuMap.cpp \
           VisuSocket.cpp \
           WdwMngr.cpp \
           WfAttrib.cpp \
           WinHints.cpp \
           CommonFiles/CDirectoryFileOperations.cpp \
           CommonFiles/CommonMenu.cpp \
           CommonFiles/CommonObject.cpp \
           CommonFiles/Files.cpp \
           CommonFiles/GraphicSymbol.cpp \
           CommonFiles/HWFile.cpp \
           CommonFiles/IniFile.cpp \
           CommonFiles/IPAddressValidator.cpp \
           CommonFiles/VersionNumberValidator.cpp
