<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CChangePasswd</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CChangePasswd</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>303</width>
            <height>138</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Liberation Mono Track</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Change Password</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>Error</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>116</y>
                <width>303</width>
                <height>22</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>5</y>
                <width>130</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Current Password</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>32</y>
                <width>110</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>New Password</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>59</y>
                <width>157</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>Confirm New Password</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
        <property name="indent">
            <number>-1</number>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>34</x>
                <y>86</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
        <property name="caption">
            <string></string>
        </property>
        <property name="text">
            <string>Ok</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>169</x>
                <y>87</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>TabFocus</enum>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>CurrentPassword</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>168</x>
                <y>5</y>
                <width>129</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Liberation Mono Track</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="mouseTracking">
            <bool>false</bool>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="maxLength">
            <number>12</number>
        </property>
        <property name="echoMode">
            <enum>Password</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>NewPassword</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>168</x>
                <y>32</y>
                <width>129</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Liberation Mono Track</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="mouseTracking">
            <bool>false</bool>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="maxLength">
            <number>12</number>
        </property>
        <property name="echoMode">
            <enum>Password</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>ConfirmPassword</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>168</x>
                <y>59</y>
                <width>129</width>
                <height>22</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Liberation Mono Track</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property name="mouseTracking">
            <bool>false</bool>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="maxLength">
            <number>12</number>
        </property>
        <property name="echoMode">
            <enum>Password</enum>
        </property>
        <property name="alignment">
            <set>AlignAuto</set>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>CChangePasswd</receiver>
        <slot>OkClicked()</slot>
    </connection>
    <connection>
        <sender>CurrentPassword</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CChangePasswd</receiver>
        <slot>PasswordChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>ConfirmPassword</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CChangePasswd</receiver>
        <slot>ConfirmPasswordChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>NewPassword</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CChangePasswd</receiver>
        <slot>NewPasswordChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>CChangePasswd</receiver>
        <slot>CancelClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>CurrentPassword</tabstop>
    <tabstop>NewPassword</tabstop>
    <tabstop>ConfirmPassword</tabstop>
    <tabstop>buttonOk</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">AsdApp.h</include>
    <include location="local" impldecl="in implementation">ChangePassword.ui.h</include>
</includes>
<variables>
    <variable access="private">QString m_strCurPW;</variable>
    <variable access="private">QString m_strNewPW;</variable>
    <variable access="private">QString m_strNewConfPW;</variable>
</variables>
<slots>
    <slot>OkClicked()</slot>
    <slot>CancelClicked()</slot>
    <slot>PasswordChanged( const QString &amp; strPassword )</slot>
    <slot>NewPasswordChanged( const QString &amp; strNewPassword )</slot>
    <slot>ConfirmPasswordChanged( const QString &amp; strConfirmPassword )</slot>
    <slot>mousePressEvent( QMouseEvent * e )</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function access="private" specifier="non virtual">ApplyNamingConventions( QString strName, QString &amp; strCurName, QLineEdit * qle )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
