<Item=Title> <Text="MAP\SUP2001\SID/STAR\SIDs23"> <Mode=Manual Off> <Info=""> 
<Item=Vectors> <Prio=18> <Color=4c4c24> <Penstyle=PS_USERSTYLE 0505> <Info="B_UB37"> <Postable=2 (-672,831) (-1312,1993) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="B1A"> <Postable=2 (-145,-406) (-189,-1460) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="G2A_V3"> <Postable=3 (-319,-257) (-672,-510) (-1361,-951) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="K1J_2_V3"> <Postable=2 (474,636) (1039,620) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="K1J_V3"> <Postable=4 (100,228) (243,231) (572,237) (768,399) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="K2A_V3"> <Postable=3 (-57,59) (191,329) (474,636) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="L1A_V3"> <Postable=3 (-45,-233) (572,237) (768,399) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="M1A_V3"> <Postable=3 (-26,-292) (873,-1496) (1138,-1863) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="P1A"> <Postable=2 (-294,125) (-672,831) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="R2A_V3"> <Postable=2 (2,-275) (733,-944) >
<Item=Vectors> <Prio=16> <Color=4c4c24> <Penstyle=PS_SOLID> <Info="U2A"> <Postable=4 (-236,-311) (-460,-682) (-683,-1078) (-894,-1435) >
<Item=Vectors> <Prio=18> <Color=4c4c24> <Penstyle=PS_USERSTYLE 0505> <Info="V_UV25"> <Postable=3 (-672,831) (-359,1159) (-98,1434) >
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="ARBOS\46.59.03N  06.01.35E"> <Pos=(-98,1434)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="ARGIS\45.58.16N  05.35.57E"> <Pos=(-672,-510)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="BALSI\45.28.39N  05.57.39E"> <Pos=(-189,-1460)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="BELUS\45.40.31N  05.35.38E"> <Pos=(-683,-1078)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="CBP NDB/DME PROVIS.\332 KHz/115.9 MHz"> <Pos=(-460,-682)> <Text="X"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="DEREM\46.21.24N  06.10.34E"> <Pos=(100,228)> <Text="m"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="DJL VOR/DME\111.45"> <Pos=(-1312,1993)> <Text="^"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="GG601\46.21.28N  06.17.00E"> <Pos=(243,231)> <Text="c"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="GLA NDB\320kHz"> <Pos=(191,329)> <Text="X"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="WPT SID CHARLIE\46.16.07N  06.03.28E"> <Pos=(-57,59)> <Text="m"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="KERAD\46.14.07N  05.53.57E"> <Pos=(-269,-4)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="KONIL\46.34.06N  06.27.30E"> <Pos=(474,636)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="LSE VOR/DME\114.75"> <Pos=(-1359,-937)> <Text="^"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="MEDAM\45.15.52N  06.56.24E"> <Pos=(1138,-1863)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="MILPA\46.18.09N  05.52.47E"> <Pos=(-294,125)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="MOLUS\46.26.38N  06.40.46E"> <Pos=(768,399)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="PAS DVOR/DME\116.60"> <Pos=(-133,-142)> <Text="^"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="PITOM\46.05.41N  06.06.07E"> <Pos=(2,-275)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="ROCCA\45.44.43N  06.38.44E"> <Pos=(733,-944)> <Text="l"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="TDP VOR\110.60"> <Pos=(-894,-1435)> <Text="^"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="TINAM\46.21.36N  06.31.50E"> <Pos=(572,237)> <Text="m"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="VANAS\45.27.26N  06.44.49E"> <Pos=(873,-1496)> <Text="l"> 
