<Item=Title> <Text="MAP\AIRSPACES\TMA\GENEVA"> <Mode=Manual Off> <Info=""> 
<Item=Vectors> <Prio=19> <Color=666666> <Penstyle=PS_SOLID> <Info="GVA1"> <Postable=13 (-104,218) (381,559) (610,236) (443,108) (383,-150) (-254,-595) (ARC,-288) (-420,-358) (-465,-644) (-497,-343) (-415,-245) (-50,188) (-104,218) >
<Item=Vectors> <Prio=19> <Color=666666> <Penstyle=PS_SOLID> <Info="GVA2"> <Postable=5 (381,559) (528,663) (751,344) (610,236) (381,559) >
<Item=Vectors> <Prio=19> <Color=666666> <Penstyle=PS_SOLID> <Info="GVA3"> <Postable=6 (443,108) (610,236) (751,344) (863,185) (383,-150) (443,108) >
<Item=Vectors> <Prio=19> <Color=666666> <Penstyle=PS_SOLID> <Info="GVA4"> <Postable=9 (-104,218) (-50,188) (-415,-245) (-497,-343) (-465,-644) (ARC,-288) (-420,-358) (-586,-122) (-104,218) >
<Item=Vectors> <Prio=19> <Color=666666> <Penstyle=PS_SOLID> <Info="GVA5"> <Postable=7 (528,663) (700,772) (930,448) (855,382) (921,340) (842,214) (528,663) >
<Item=Vectors> <Prio=19> <Color=666666> <Penstyle=PS_SOLID> <Info="GVA6"> <Postable=6 (528,663) (13,300) (-7,329) (318,628) (329,647) (528,663) >
<Item=Surface> <Prio=24> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0010001000001000101000100000100010100010000010001010001000001000> <Info="TMA GENEVE 1\FL 195\3500 ft AMSL"> <Postable=13 (-104,218) (381,559) (610,236) (443,108) (383,-150) (-254,-595) (ARC,-288) (-420,-358) (-465,-644) (-497,-343) (-415,-245) (-50,188) (-104,218) >
<Item=Surface> <Prio=24> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0010001000001000101000100000100010100010000010001010001000001000> <Info="TMA GENEVE 2\FL 195\5500 ft AMSL"> <Postable=4 (381,559) (528,663) (751,344) (610,236) >
<Item=Surface> <Prio=24> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0010001000001000101000100000100010100010000010001010001000001000> <Info="TMA GENEVE 3\FL 195\6000 ft AMSL"> <Postable=6 (443,108) (610,236) (751,344) (863,185) (383,-150) (443,108) >
<Item=Surface> <Prio=24> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0010001000001000101000100000100010100010000010001010001000001000> <Info="TMA GENEVE 4\FL 195\6000 ft AMSL"> <Postable=9 (-104,218) (-50,188) (-415,-245) (-497,-343) (-465,-644) (ARC,-288) (-420,-358) (-586,-122) (-104,218) >
<Item=Surface> <Prio=24> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0010001000001000101000100000100010100010000010001010001000001000> <Info="TMA GENEVE 5\FL 195\7500 ft AMSL"> <Postable=7 (528,663) (700,772) (930,448) (855,382) (921,340) (842,214) (528,663) >
<Item=Surface> <Prio=24> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0010001000001000101000100000100010100010000010001010001000001000> <Info="TMA GENEVE 6\FL 195\6500 ft AMSL"> <Postable=6 (528,663) (13,300) (-7,329) (318,628) (329,647) (528,663) >
