<Item=Title> <Text="MAP\GEOGRAPHY\RIVERS"> <Mode=Manual Off> <Info=""> 
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (41,846) (63,858) (85,869) (109,883) (120,895) (120,901) (122,906) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (1629,236) (1642,247) (1648,259) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (2282,848) (2308,877) (2318,892) (2359,903) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (211,-1264) (312,-1142) (409,-1104) (450,-1151) (468,-1204) (470,-1240) (481,-1259) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=12 (-207,-210) (-184,-196) (-181,-185) (-180,-174) (-167,-148) (-157,-122) (-149,-127) (-138,-117) (-117,-115) (-108,-107) (-92,-94) (-97,-85) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=9 (924,-1186) (940,-1185) (959,-1193) (983,-1201) (998,-1205) (1016,-1212) (1032,-1220) (1049,-1235) (1051,-1250) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (-355,-557) (-356,-530) (-358,-510) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=46 (1584,-975) (1592,-967) (1624,-968) (1660,-964) (1669,-955) (1695,-951) (1715,-954) (1734,-948) (1751,-944) (1784,-944) (1795,-945) (1816,-941) (1826,-950) (1852,-940) (1858,-931) (1883,-930) (1903,-940) (1917,-940) (1932,-933) (1960,-936) (1984,-928) (2006,-931) (2022,-929) (2038,-934) (2056,-926) (2073,-930) (2094,-940) (2105,-964) (2108,-982) (2116,-1000) (2105,-1016) (2113,-1036) (2118,-1051) (2120,-1067) (2128,-1085) (2146,-1099) (2156,-1109) (2174,-1129) (2201,-1145) (2210,-1171) (2211,-1186) (2223,-1197) (2253,-1202) (2274,-1221) (2285,-1229) (2285,-1229) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=6 (-395,-427) (-387,-414) (-389,-397) (-391,-378) (-385,-357) (-385,-356) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=9 (-370,-267) (-366,-253) (-347,-261) (-328,-287) (-293,-292) (-277,-268) (-281,-234) (-270,-225) (-261,-222) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (1261,502) (1259,504) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=26 (1156,-817) (1163,-842) (1166,-874) (1176,-882) (1184,-895) (1196,-904) (1217,-904) (1241,-912) (1270,-926) (1286,-936) (1297,-947) (1304,-957) (1325,-969) (1340,-981) (1357,-992) (1380,-1007) (1402,-1010) (1414,-1013) (1428,-1011) (1454,-1011) (1475,-1017) (1498,-1013) (1519,-1012) (1546,-1001) (1563,-991) (1581,-977) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=12 (1156,-817) (1163,-797) (1175,-785) (1195,-772) (1211,-761) (1223,-753) (1229,-741) (1238,-732) (1253,-717) (1263,-702) (1275,-691) (1280,-685) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (1324,-683) (1303,-674) (1288,-679) (1280,-685) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (1649,312) (1645,293) (1644,273) (1645,260) (1648,259) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (55,-62) (41,-66) (24,-70) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=6 (-372,-828) (-380,-822) (-385,-808) (-398,-811) (-415,-821) (-423,-822) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=28 (-210,901) (-202,911) (-198,927) (-190,934) (-177,944) (-169,951) (-157,957) (-147,963) (-148,968) (-142,978) (-138,993) (-129,998) (-118,997) (-108,1002) (-99,1013) (-96,1022) (-98,1028) (-95,1035) (-81,1041) (-70,1044) (-65,1048) (-45,1058) (-39,1069) (-28,1072) (-15,1071) (-3,1070) (13,1069) (18,1068) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=121 (761,1587) (759,1591) (752,1589) (750,1584) (749,1578) (745,1568) (740,1564) (734,1567) (724,1566) (715,1561) (707,1555) (698,1553) (692,1556) (688,1556) (683,1559) (677,1565) (669,1566) (663,1562) (658,1560) (658,1564) (653,1568) (651,1562) (643,1555) (638,1549) (640,1543) (633,1542) (622,1533) (614,1531) (603,1529) (595,1526) (585,1528) (575,1521) (569,1524) (558,1519) (551,1517) (546,1524) (541,1531) (536,1528) (532,1523) (522,1521) (522,1516) (518,1514) (519,1506) (514,1495) (512,1491) (503,1495) (504,1492) (507,1488) (502,1484) (497,1474) (492,1464) (486,1452) (476,1448) (469,1443) (464,1433) (458,1428) (451,1425) (447,1419) (440,1412) (432,1402) (425,1397) (418,1395) (409,1389) (403,1380) (395,1375) (385,1369) (377,1365) (366,1356) (360,1350) (354,1344) (348,1344) (343,1351) (342,1359) (331,1352) (325,1341) (323,1333) (324,1326) (322,1309) (323,1300) (333,1287) (339,1278) (344,1261) (345,1253) (345,1238) (353,1231) (351,1222) (348,1214) (339,1205) (335,1201) (327,1194) (315,1190) (309,1180) (305,1168) (301,1140) (268,1095) (245,1062) (236,1056) (230,1052) (225,1043) (228,1034) (231,1031) (237,1025) (231,1012) (245,1012) (263,998) (269,990) (261,979) (250,968) (240,967) (226,965) (212,960) (203,954) (190,946) (185,945) (176,939) (168,938) (163,937) (155,934) (138,922) (126,914) (122,906) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=83 (-46,-83) (-27,-66) (-11,-51) (-13,-68) (-13,-86) (6,-74) (22,-70) (48,-82) (63,-97) (71,-111) (80,-106) (89,-97) (91,-116) (105,-111) (115,-116) (129,-120) (159,-114) (171,-103) (193,-122) (189,-137) (196,-148) (208,-158) (217,-171) (230,-164) (257,-168) (271,-181) (278,-194) (288,-192) (306,-209) (320,-225) (329,-238) (334,-264) (362,-289) (402,-299) (419,-312) (456,-312) (505,-319) (531,-316) (553,-313) (583,-310) (599,-315) (626,-332) (639,-345) (659,-367) (672,-381) (687,-383) (683,-402) (687,-413) (690,-427) (699,-450) (704,-469) (713,-492) (711,-515) (719,-545) (733,-588) (776,-610) (793,-618) (815,-623) (829,-619) (840,-609) (848,-587) (850,-580) (863,-582) (880,-589) (894,-595) (902,-620) (907,-633) (922,-655) (939,-651) (962,-644) (981,-634) (1007,-616) (1030,-603) (1038,-581) (1070,-538) (1079,-527) (1088,-509) (1107,-487) (1111,-466) (1132,-451) (1152,-454) (1169,-468) (1170,-468) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (869,-1253) (875,-1234) (889,-1217) (906,-1197) (908,-1196) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (908,-1196) (918,-1189) (924,-1186) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (1261,502) (1261,495) (1257,489) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (1257,489) (1246,475) (1241,466) (1251,459) (1258,450) (1276,444) (1279,443) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=12 (1317,731) (1311,723) (1316,716) (1315,700) (1320,676) (1312,651) (1303,620) (1292,596) (1280,572) (1279,547) (1272,527) (1264,523) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (1264,523) (1259,505) (1259,504) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (1279,443) (1293,440) (1299,441) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=27 (1299,441) (1321,444) (1346,443) (1356,447) (1383,453) (1404,459) (1416,461) (1424,465) (1434,472) (1451,479) (1469,487) (1491,488) (1510,484) (1534,490) (1553,480) (1567,460) (1581,455) (1587,446) (1594,438) (1602,426) (1604,407) (1611,386) (1617,369) (1626,358) (1632,341) (1638,327) (1649,312) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (1317,731) (1315,791) (1316,809) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (1316,809) (1317,811) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (1317,811) (1313,845) (1323,885) (1319,913) (1337,931) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (-46,-83) (-67,-84) (-73,-81) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (-73,-81) (-74,-80) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (-97,-85) (-89,-73) (-74,-80) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (-207,-210) (-228,-209) (-238,-204) (-261,-222) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (-370,-267) (-379,-295) (-386,-304) (-387,-312) (-388,-342) (-382,-346) (-385,-356) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (-395,-427) (-388,-458) (-380,-487) (-357,-508) (-358,-510) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=14 (-561,-1144) (-561,-1101) (-537,-1032) (-500,-1011) (-453,-993) (-443,-951) (-433,-908) (-425,-853) (-418,-794) (-409,-764) (-377,-689) (-363,-630) (-361,-615) (-370,-574) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (-355,-557) (-365,-572) (-370,-574) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=19 (-587,348) (-539,387) (-552,428) (-554,477) (-550,516) (-565,527) (-531,547) (-550,561) (-555,589) (-541,609) (-516,623) (-526,642) (-529,666) (-528,675) (-531,681) (-531,696) (-523,705) (-523,725) (-516,738) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (1029,2131) (1041,2134) (1050,2137) (1061,2139) (1074,2134) (1078,2128) (1084,2121) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=24 (985,1777) (980,1769) (970,1765) (967,1759) (960,1753) (953,1750) (948,1740) (940,1735) (934,1728) (927,1728) (923,1719) (913,1716) (903,1710) (893,1706) (884,1700) (876,1700) (868,1697) (860,1692) (857,1689) (849,1681) (843,1678) (838,1674) (840,1666) (844,1662) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (806,1637) (801,1631) (796,1628) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=10 (1522,1446) (1527,1438) (1526,1435) (1522,1430) (1523,1425) (1531,1418) (1540,1421) (1548,1427) (1554,1425) (1558,1417) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=16 (1411,1591) (1428,1575) (1436,1569) (1448,1564) (1456,1563) (1519,1563) (1532,1558) (1540,1543) (1541,1536) (1525,1523) (1516,1514) (1519,1504) (1522,1495) (1513,1488) (1498,1482) (1498,1482) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (1215,1482) (1226,1504) (1226,1532) (1249,1554) (1266,1557) (1281,1569) (1282,1569) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=18 (-136,3215) (-133,3234) (-105,3251) (-73,3265) (-71,3288) (-58,3294) (-33,3301) (-11,3313) (21,3309) (56,3313) (60,3325) (81,3336) (91,3322) (114,3329) (124,3338) (145,3345) (158,3353) (160,3361) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=36 (673,3370) (673,3356) (684,3344) (686,3324) (686,3308) (681,3302) (687,3290) (690,3275) (706,3263) (709,3254) (715,3235) (723,3228) (726,3219) (734,3219) (744,3215) (749,3215) (758,3214) (781,3213) (780,3207) (791,3203) (801,3194) (811,3190) (815,3182) (826,3179) (836,3174) (848,3163) (848,3158) (871,3151) (893,3141) (910,3126) (914,3112) (915,3098) (921,3083) (930,3068) (940,3059) (950,3067) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (844,1662) (843,1645) (821,1643) (809,1638) (806,1637) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (1498,1482) (1508,1462) (1522,1446) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=14 (1736,1423) (1720,1418) (1705,1416) (1687,1412) (1680,1401) (1671,1402) (1664,1412) (1639,1404) (1619,1406) (1603,1411) (1584,1407) (1572,1417) (1561,1409) (1558,1417) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=70 (1736,1423) (1742,1426) (1751,1426) (1754,1419) (1759,1418) (1760,1427) (1763,1434) (1770,1430) (1772,1437) (1767,1437) (1764,1442) (1770,1450) (1772,1458) (1777,1458) (1778,1445) (1780,1437) (1788,1434) (1796,1431) (1792,1426) (1783,1422) (1774,1422) (1768,1412) (1765,1404) (1763,1395) (1765,1389) (1775,1382) (1786,1383) (1785,1375) (1774,1373) (1769,1367) (1768,1358) (1775,1349) (1788,1353) (1794,1344) (1810,1331) (1820,1337) (1833,1329) (1842,1324) (1850,1314) (1857,1307) (1872,1296) (1883,1283) (1891,1270) (1896,1251) (1897,1244) (1899,1236) (1907,1221) (1913,1208) (1917,1198) (1918,1193) (1921,1179) (1924,1167) (1934,1145) (1938,1141) (1941,1132) (1937,1118) (1936,1111) (1938,1102) (1941,1096) (1956,1091) (1967,1083) (1973,1071) (1978,1059) (1986,1043) (1994,1031) (2001,1025) (2013,1024) (2022,1015) (2027,1000) (2031,996) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (974,1801) (968,1794) (982,1785) (992,1785) (985,1777) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=15 (1060,1889) (1054,1883) (1046,1875) (1035,1867) (1028,1861) (1022,1856) (1019,1850) (1016,1844) (1012,1837) (1012,1828) (1007,1824) (1001,1821) (997,1814) (989,1810) (974,1801) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (1060,1889) (1077,1898) (1079,1901) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=6 (1142,2127) (1132,2126) (1125,2128) (1118,2122) (1101,2120) (1084,2121) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (1029,2131) (1018,2128) (1006,2119) (1001,2112) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=302 (-612,1729) (-611,1737) (-595,1745) (-585,1744) (-575,1739) (-574,1733) (-566,1730) (-552,1733) (-542,1743) (-526,1750) (-513,1753) (-507,1750) (-510,1741) (-518,1737) (-510,1733) (-498,1740) (-486,1749) (-474,1755) (-460,1750) (-453,1751) (-446,1755) (-439,1761) (-437,1769) (-425,1777) (-415,1791) (-411,1796) (-398,1797) (-389,1795) (-382,1791) (-375,1786) (-367,1785) (-362,1782) (-346,1783) (-335,1781) (-329,1776) (-326,1771) (-324,1762) (-326,1753) (-331,1743) (-339,1738) (-342,1730) (-345,1723) (-343,1718) (-330,1717) (-322,1719) (-314,1726) (-305,1732) (-294,1734) (-287,1735) (-280,1742) (-283,1749) (-284,1764) (-286,1770) (-280,1774) (-271,1777) (-260,1783) (-264,1789) (-270,1793) (-277,1805) (-277,1813) (-273,1819) (-265,1813) (-257,1804) (-250,1793) (-244,1793) (-234,1793) (-226,1794) (-215,1799) (-208,1806) (-200,1816) (-191,1818) (-181,1828) (-189,1838) (-195,1838) (-201,1833) (-200,1841) (-189,1847) (-174,1847) (-163,1847) (-157,1846) (-147,1848) (-140,1859) (-139,1863) (-135,1871) (-126,1880) (-112,1882) (-100,1886) (-94,1891) (-93,1902) (-102,1906) (-111,1911) (-108,1922) (-97,1929) (-86,1916) (-83,1907) (-72,1899) (-61,1904) (-53,1916) (-48,1926) (-44,1935) (-36,1945) (-27,1953) (-28,1964) (-35,1966) (-40,1969) (-32,1977) (-24,1983) (-16,1982) (-8,1981) (0,1980) (8,1977) (18,1981) (20,1987) (25,1994) (34,2001) (39,2003) (49,2008) (61,2012) (75,2017) (89,2019) (97,2020) (110,2017) (124,2017) (133,2022) (136,2036) (138,2044) (145,2045) (153,2039) (166,2032) (172,2032) (176,2041) (177,2048) (182,2053) (199,2058) (207,2061) (211,2069) (215,2079) (224,2080) (234,2081) (244,2091) (253,2098) (271,2098) (280,2115) (288,2122) (296,2123) (311,2119) (319,2112) (325,2110) (331,2119) (341,2123) (354,2123) (355,2134) (352,2145) (368,2141) (378,2145) (383,2151) (391,2152) (402,2150) (414,2157) (416,2174) (423,2179) (429,2171) (440,2169) (452,2161) (458,2166) (459,2174) (466,2183) (474,2182) (485,2179) (502,2174) (513,2179) (524,2192) (525,2197) (523,2205) (517,2214) (513,2223) (525,2229) (531,2236) (535,2243) (535,2254) (538,2263) (549,2261) (559,2256) (570,2259) (579,2260) (588,2260) (597,2266) (599,2276) (589,2282) (583,2286) (571,2291) (563,2297) (560,2303) (562,2312) (566,2313) (573,2312) (582,2314) (598,2310) (606,2308) (618,2309) (618,2320) (627,2337) (634,2343) (640,2343) (645,2337) (647,2327) (647,2317) (649,2307) (652,2300) (663,2293) (674,2288) (684,2289) (688,2297) (685,2306) (679,2315) (676,2322) (681,2327) (689,2329) (703,2330) (721,2334) (731,2335) (750,2337) (760,2344) (773,2357) (781,2364) (797,2375) (806,2385) (816,2389) (825,2383) (832,2387) (848,2388) (858,2386) (866,2380) (872,2384) (876,2396) (884,2398) (895,2395) (903,2400) (910,2402) (926,2397) (935,2399) (947,2401) (956,2399) (958,2389) (959,2382) (961,2371) (963,2357) (960,2343) (959,2336) (947,2330) (939,2327) (926,2335) (924,2342) (918,2348) (908,2347) (900,2335) (897,2320) (896,2311) (900,2303) (896,2293) (900,2286) (900,2282) (895,2270) (897,2263) (889,2260) (875,2251) (873,2245) (870,2237) (877,2227) (878,2218) (876,2209) (876,2202) (872,2193) (868,2192) (861,2185) (857,2178) (855,2166) (858,2155) (859,2147) (859,2138) (858,2131) (858,2120) (854,2112) (863,2101) (874,2096) (885,2094) (899,2087) (907,2086) (916,2085) (925,2092) (928,2086) (931,2080) (938,2083) (948,2092) (956,2095) (962,2094) (971,2092) (979,2088) (994,2095) (1005,2095) (1003,2103) (1001,2112) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=84 (1337,931) (1339,938) (1336,941) (1334,946) (1340,950) (1333,955) (1334,958) (1339,962) (1337,966) (1335,970) (1332,972) (1326,969) (1334,978) (1337,985) (1336,990) (1324,996) (1316,996) (1317,1006) (1322,1008) (1329,1002) (1336,1004) (1340,1005) (1340,1009) (1333,1014) (1338,1019) (1342,1015) (1345,1019) (1344,1027) (1351,1029) (1354,1032) (1347,1039) (1354,1049) (1359,1055) (1359,1060) (1364,1063) (1376,1059) (1378,1066) (1382,1070) (1387,1065) (1391,1071) (1393,1065) (1398,1059) (1401,1065) (1404,1074) (1403,1080) (1403,1084) (1396,1086) (1394,1091) (1402,1096) (1409,1093) (1401,1105) (1404,1113) (1403,1119) (1401,1125) (1412,1134) (1395,1143) (1379,1153) (1377,1178) (1394,1187) (1408,1202) (1417,1214) (1425,1226) (1429,1238) (1438,1248) (1446,1244) (1457,1258) (1467,1271) (1478,1287) (1487,1289) (1492,1297) (1493,1305) (1499,1317) (1499,1323) (1499,1334) (1502,1343) (1508,1360) (1496,1375) (1492,1384) (1500,1392) (1509,1408) (1513,1420) (1513,1430) (1524,1435) (1526,1435) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=109 (3581,2791) (3560,2801) (3546,2819) (3523,2827) (3502,2823) (3472,2830) (3443,2848) (3418,2852) (3393,2846) (3368,2852) (3351,2846) (3331,2836) (3300,2851) (3279,2847) (3275,2837) (3272,2815) (3259,2817) (3259,2790) (3282,2768) (3261,2741) (3251,2747) (3264,2755) (3252,2769) (3241,2753) (3242,2730) (3254,2694) (3240,2672) (3228,2655) (3219,2637) (3214,2620) (3206,2592) (3191,2577) (3178,2604) (3135,2621) (3101,2620) (3079,2612) (3040,2599) (2999,2613) (2974,2606) (2962,2596) (2930,2602) (2887,2608) (2859,2633) (2853,2652) (2846,2674) (2813,2674) (2802,2686) (2778,2680) (2759,2666) (2753,2688) (2727,2692) (2706,2662) (2689,2647) (2668,2644) (2648,2632) (2641,2620) (2613,2618) (2601,2588) (2577,2568) (2555,2580) (2536,2566) (2504,2554) (2486,2556) (2458,2562) (2427,2563) (2408,2550) (2391,2541) (2362,2546) (2353,2576) (2343,2608) (2320,2622) (2290,2619) (2258,2609) (2240,2619) (2227,2587) (2213,2573) (2200,2557) (2175,2548) (2151,2536) (2106,2527) (2086,2515) (2047,2511) (2032,2529) (2011,2542) (1992,2562) (1953,2551) (1938,2557) (1930,2583) (1932,2610) (1938,2642) (1915,2665) (1905,2695) (1865,2729) (1840,2775) (1836,2807) (1835,2833) (1876,2888) (1854,2959) (1853,2995) (1878,3069) (1892,3106) (1881,3153) (1889,3183) (1911,3205) (1911,3251) (1923,3288) (1956,3334) (1955,3386) (1952,3392) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (2572,1000) (2614,1003) (2686,1008) (2686,1008) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (1339,1389) (1331,1408) (1309,1420) (1289,1422) (1275,1411) (1260,1421) (1233,1432) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=118 (1479,1713) (1507,1706) (1518,1702) (1531,1698) (1542,1704) (1555,1713) (1563,1716) (1573,1724) (1585,1736) (1595,1739) (1620,1750) (1656,1750) (1666,1748) (1680,1755) (1686,1767) (1696,1787) (1722,1792) (1744,1818) (1755,1825) (1766,1842) (1804,1847) (1813,1851) (1812,1860) (1817,1873) (1823,1873) (1833,1863) (1836,1858) (1849,1858) (1859,1857) (1868,1862) (1875,1870) (1879,1875) (1892,1879) (1900,1888) (1909,1899) (1922,1901) (1933,1914) (1940,1917) (1953,1924) (1961,1926) (1973,1927) (1985,1924) (1993,1926) (2005,1936) (2031,1941) (2046,1936) (2055,1939) (2068,1937) (2086,1933) (2104,1928) (2115,1921) (2128,1922) (2136,1925) (2142,1936) (2147,1937) (2151,1943) (2157,1955) (2174,1959) (2190,1966) (2200,1972) (2206,1981) (2231,1995) (2266,2003) (2297,2065) (2334,2087) (2347,2120) (2359,2147) (2356,2161) (2358,2178) (2364,2190) (2372,2200) (2379,2191) (2384,2182) (2392,2178) (2401,2181) (2408,2182) (2419,2178) (2431,2173) (2436,2180) (2433,2193) (2435,2198) (2443,2199) (2453,2196) (2464,2190) (2472,2195) (2474,2205) (2479,2217) (2482,2230) (2487,2236) (2494,2235) (2501,2231) (2507,2236) (2508,2243) (2514,2249) (2529,2252) (2545,2259) (2550,2269) (2557,2273) (2564,2281) (2582,2285) (2633,2287) (2685,2300) (2688,2323) (2691,2350) (2691,2394) (2719,2406) (2724,2424) (2746,2435) (2772,2439) (2781,2450) (2781,2457) (2776,2487) (2770,2512) (2769,2544) (2764,2560) (2787,2578) (2799,2599) (2798,2603) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=120 (-266,3354) (-267,3345) (-262,3327) (-264,3324) (-275,3317) (-273,3306) (-265,3300) (-271,3293) (-270,3286) (-258,3281) (-232,3283) (-248,3272) (-246,3266) (-234,3264) (-223,3260) (-223,3247) (-204,3246) (-194,3243) (-183,3234) (-184,3216) (-177,3207) (-171,3204) (-167,3219) (-157,3219) (-138,3217) (-130,3196) (-151,3198) (-153,3182) (-164,3167) (-178,3161) (-186,3153) (-191,3141) (-206,3124) (-227,3106) (-238,3082) (-232,3066) (-221,3051) (-210,3046) (-187,3039) (-169,3039) (-156,3033) (-151,3010) (-131,2981) (-121,2965) (-113,2937) (-99,2925) (-89,2911) (-91,2891) (-76,2873) (-69,2865) (-80,2852) (-93,2838) (-80,2823) (-75,2804) (-80,2786) (-83,2773) (-91,2755) (-110,2732) (-102,2723) (-104,2712) (-124,2707) (-140,2716) (-163,2734) (-171,2734) (-174,2720) (-170,2705) (-170,2685) (-158,2664) (-165,2649) (-174,2642) (-208,2645) (-209,2663) (-206,2691) (-227,2694) (-238,2687) (-232,2674) (-244,2665) (-262,2647) (-273,2629) (-284,2627) (-299,2617) (-298,2590) (-292,2576) (-308,2570) (-320,2602) (-329,2603) (-343,2614) (-350,2599) (-351,2576) (-374,2571) (-382,2570) (-385,2559) (-405,2559) (-417,2577) (-436,2575) (-442,2558) (-455,2559) (-452,2550) (-469,2532) (-457,2519) (-452,2496) (-467,2482) (-478,2503) (-495,2504) (-504,2507) (-512,2488) (-527,2473) (-531,2479) (-548,2494) (-578,2491) (-582,2470) (-580,2452) (-578,2442) (-577,2416) (-563,2401) (-566,2383) (-583,2372) (-596,2375) (-615,2369) (-623,2363) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (796,1628) (791,1622) (794,1613) (789,1604) (775,1596) (765,1587) (761,1587) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=90 (1142,2127) (1150,2132) (1159,2122) (1170,2133) (1183,2129) (1189,2126) (1198,2132) (1209,2133) (1220,2140) (1226,2144) (1233,2143) (1241,2140) (1249,2137) (1258,2132) (1266,2139) (1267,2148) (1274,2144) (1279,2140) (1288,2142) (1295,2147) (1297,2156) (1307,2156) (1318,2159) (1323,2160) (1333,2164) (1340,2161) (1346,2161) (1357,2162) (1367,2164) (1375,2171) (1386,2177) (1392,2173) (1398,2161) (1397,2150) (1387,2144) (1381,2139) (1378,2130) (1377,2124) (1370,2114) (1364,2113) (1356,2117) (1349,2117) (1350,2110) (1340,2104) (1330,2100) (1320,2095) (1312,2091) (1310,2086) (1297,2086) (1285,2082) (1273,2078) (1260,2071) (1252,2063) (1241,2061) (1232,2066) (1230,2073) (1217,2075) (1217,2066) (1215,2059) (1202,2055) (1191,2051) (1185,2049) (1179,2050) (1176,2046) (1165,2040) (1158,2041) (1149,2039) (1143,2037) (1141,2031) (1133,2033) (1123,2031) (1114,2032) (1107,2030) (1099,2021) (1101,2013) (1104,2004) (1109,1995) (1111,1985) (1112,1974) (1110,1964) (1106,1955) (1109,1947) (1118,1937) (1111,1933) (1101,1927) (1099,1916) (1091,1914) (1082,1909) (1080,1902) (1079,1901) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (-516,738) (-508,752) (-502,768) (-487,776) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=35 (-487,776) (-501,794) (-482,794) (-462,812) (-469,824) (-474,845) (-454,858) (-437,865) (-443,874) (-441,896) (-434,917) (-429,926) (-415,951) (-405,969) (-393,968) (-379,972) (-371,963) (-356,963) (-348,961) (-353,951) (-342,948) (-326,957) (-319,962) (-292,973) (-292,979) (-281,979) (-274,970) (-263,967) (-253,970) (-247,956) (-242,944) (-236,935) (-223,922) (-210,902) (-210,901) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (-586,301) (-565,336) (-586,340) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=93 (4194,1925) (4176,1920) (4159,1918) (4146,1908) (4138,1905) (4126,1908) (4116,1908) (4103,1915) (4096,1926) (4083,1934) (4080,1944) (4074,1957) (4067,1964) (4052,1965) (4049,1973) (4039,1986) (4034,1996) (4025,2012) (4009,2020) (3988,2030) (3973,2031) (3962,2036) (3949,2043) (3934,2058) (3915,2081) (3916,2096) (3905,2113) (3896,2126) (3891,2144) (3899,2157) (3894,2166) (3895,2180) (3890,2190) (3893,2208) (3897,2211) (3889,2225) (3889,2231) (3891,2244) (3888,2250) (3885,2264) (3887,2273) (3886,2280) (3888,2292) (3879,2294) (3880,2308) (3881,2324) (3879,2340) (3888,2344) (3877,2355) (3870,2364) (3861,2378) (3865,2388) (3872,2411) (3921,2425) (3934,2430) (3947,2416) (3981,2420) (4001,2422) (4045,2460) (4056,2486) (4069,2482) (4078,2492) (4072,2500) (4059,2500) (4049,2515) (4045,2535) (4028,2551) (4005,2551) (3979,2577) (3952,2596) (3915,2601) (3870,2620) (3842,2639) (3800,2648) (3734,2666) (3690,2660) (3654,2655) (3607,2640) (3542,2637) (3463,2661) (3433,2651) (3421,2667) (3401,2663) (3410,2671) (3400,2683) (3393,2673) (3376,2667) (3350,2669) (3333,2686) (3318,2665) (3309,2649) (3233,2657) (3233,2657) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=11 (3094,1854) (3085,1869) (3069,1886) (3054,1900) (3050,1907) (3044,1911) (3037,1937) (3033,1947) (3028,1966) (3027,1975) (3021,1985) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (3590,1941) (3594,1957) (3579,1972) (3581,1980) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (4191,1924) (4214,1929) (4234,1932) (4258,1932) (4263,1920) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (2941,3407) (2959,3385) (2981,3378) (2996,3376) (3006,3369) (3014,3363) (3019,3368) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (5253,2192) (5247,2166) (5240,2151) (5239,2137) (5239,2130) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=42 (5995,2734) (5975,2725) (5964,2711) (5945,2707) (5930,2688) (5944,2679) (5954,2667) (5971,2655) (5997,2645) (6000,2627) (6000,2587) (5989,2552) (5936,2485) (5924,2481) (5908,2468) (5889,2464) (5865,2462) (5845,2453) (5839,2431) (5837,2401) (5824,2382) (5804,2355) (5804,2323) (5797,2299) (5789,2273) (5776,2259) (5770,2245) (5738,2224) (5727,2202) (5698,2195) (5681,2179) (5657,2161) (5637,2157) (5629,2141) (5607,2129) (5588,2116) (5558,2106) (5542,2103) (5522,2098) (5510,2082) (5489,2080) (5475,2071) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=8 (3597,1801) (3594,1815) (3601,1834) (3604,1849) (3607,1856) (3608,1876) (3619,1903) (3607,1910) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (4658,2625) (4656,2625) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=24 (2900,1605) (2880,1610) (2868,1628) (2898,1658) (2929,1687) (2951,1713) (2970,1734) (3005,1740) (3028,1778) (3029,1803) (3029,1835) (3014,1848) (3018,1882) (3010,1909) (3003,1935) (3015,1962) (3022,1984) (3010,2001) (3007,2017) (3009,2032) (2988,2068) (2974,2082) (2970,2117) (2969,2125) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=8 (3718,1951) (3756,1950) (3773,1917) (3791,1882) (3845,1829) (3891,1787) (3920,1791) (3930,1794) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=32 (2779,2467) (2789,2453) (2805,2458) (2809,2447) (2824,2441) (2836,2433) (2856,2436) (2880,2431) (2882,2424) (2878,2408) (2877,2392) (2881,2380) (2899,2384) (2912,2369) (2924,2348) (2950,2337) (2965,2336) (2984,2329) (3000,2319) (3011,2289) (3015,2279) (3031,2278) (3050,2289) (3067,2294) (3091,2285) (3111,2280) (3125,2278) (3146,2270) (3162,2265) (3181,2250) (3187,2228) (3188,2216) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=29 (5115,1926) (5134,1938) (5150,1954) (5164,1965) (5171,1967) (5181,1971) (5194,1976) (5207,1978) (5215,1978) (5229,1977) (5248,1978) (5260,1983) (5275,1991) (5283,1997) (5288,2005) (5301,2016) (5312,2040) (5326,2059) (5331,2073) (5343,2086) (5360,2092) (5373,2097) (5391,2087) (5401,2082) (5418,2077) (5432,2084) (5447,2085) (5465,2072) (5475,2071) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=15 (3327,3290) (3332,3296) (3350,3302) (3374,3311) (3388,3311) (3401,3319) (3411,3325) (3425,3310) (3440,3329) (3432,3353) (3450,3363) (3457,3373) (3462,3392) (3471,3399) (3482,3416) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=18 (3327,3290) (3301,3283) (3291,3288) (3276,3289) (3264,3277) (3241,3279) (3234,3281) (3222,3280) (3221,3278) (3216,3271) (3198,3271) (3192,3278) (3181,3287) (3172,3298) (3163,3308) (3161,3321) (3152,3337) (3151,3339) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (3124,3342) (3146,3339) (3150,3337) (3151,3339) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=6 (3124,3342) (3109,3324) (3095,3297) (3079,3287) (3065,3291) (3054,3287) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=7 (3019,3368) (3022,3360) (3025,3345) (3023,3327) (3025,3314) (3043,3300) (3054,3287) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=88 (5141,3444) (5149,3415) (5173,3400) (5170,3370) (5189,3356) (5193,3335) (5203,3324) (5212,3323) (5227,3309) (5239,3295) (5253,3279) (5267,3279) (5265,3270) (5285,3272) (5273,3252) (5272,3233) (5281,3233) (5293,3215) (5306,3189) (5320,3197) (5331,3192) (5342,3173) (5349,3155) (5363,3167) (5377,3151) (5380,3129) (5396,3142) (5420,3131) (5422,3106) (5433,3082) (5453,3074) (5438,3063) (5451,3054) (5460,3046) (5451,3036) (5464,3018) (5474,2997) (5473,2974) (5469,2948) (5477,2933) (5475,2905) (5471,2888) (5467,2863) (5468,2843) (5457,2837) (5446,2824) (5435,2814) (5433,2792) (5448,2798) (5448,2785) (5435,2774) (5425,2775) (5415,2765) (5405,2736) (5393,2724) (5387,2704) (5372,2684) (5383,2666) (5409,2661) (5415,2638) (5412,2615) (5423,2589) (5431,2569) (5425,2554) (5428,2529) (5434,2514) (5442,2498) (5447,2455) (5445,2435) (5422,2419) (5406,2399) (5394,2391) (5388,2364) (5381,2348) (5364,2334) (5357,2325) (5349,2320) (5344,2310) (5333,2300) (5323,2290) (5318,2269) (5314,2260) (5311,2243) (5306,2230) (5299,2218) (5287,2200) (5266,2195) (5253,2192) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2969,2125) (2952,2142) (2949,2141) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=27 (2949,2141) (2925,2154) (2923,2166) (2931,2167) (2915,2184) (2926,2188) (2928,2199) (2916,2218) (2910,2213) (2902,2220) (2900,2229) (2879,2229) (2879,2245) (2869,2262) (2852,2280) (2835,2309) (2819,2317) (2803,2329) (2800,2342) (2811,2365) (2798,2381) (2771,2385) (2778,2395) (2774,2416) (2772,2426) (2786,2439) (2781,2450) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2798,2603) (2777,2622) (2760,2643) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2760,2643) (2758,2662) (2759,2667) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (2686,1008) (2722,987) (2748,969) (2748,969) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2748,969) (2760,968) (2761,968) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2761,968) (2781,966) (2788,964) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2788,964) (2799,946) (2807,941) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2807,941) (2814,929) (2818,925) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=6 (2818,925) (2825,913) (2829,904) (2836,892) (2847,878) (2857,871) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2857,871) (2860,869) (2864,869) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (2864,869) (2875,863) (2884,852) (2891,849) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2891,849) (2899,841) (2905,833) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2905,833) (2913,805) (2914,802) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2914,802) (2915,799) (2914,797) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2914,797) (2920,785) (2921,772) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (2921,772) (2921,768) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (2921,768) (2923,763) (2924,761) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (2924,761) (2930,749) (2937,737) (2941,724) (2943,716) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (3352,1020) (3334,1000) (3327,989) (3327,989) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3327,989) (3320,976) (3316,968) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3695,1188) (3707,1205) (3709,1209) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (3709,1209) (3721,1216) (3733,1217) (3749,1221) (3759,1223) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3499,-1209) (3511,-1193) (3512,-1192) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (3512,-1192) (3512,-1191) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3512,-1191) (3513,-1179) (3511,-1168) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3511,-1168) (3510,-1167) (3509,-1164) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3509,-1164) (3500,-1154) (3495,-1148) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3495,-1148) (3488,-1141) (3484,-1132) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3484,-1132) (3483,-1131) (3483,-1129) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (3483,-1129) (3462,-1130) (3456,-1119) (3458,-1115) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3458,-1115) (3455,-1105) (3453,-1103) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3453,-1103) (3446,-1095) (3446,-1093) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3446,-1093) (3451,-1090) (3455,-1089) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3455,-1089) (3466,-1091) (3468,-1098) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (3468,-1098) (3486,-1101) (3483,-1080) (3482,-1079) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3482,-1079) (3474,-1063) (3464,-1055) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3464,-1055) (3464,-1055) (3464,-1055) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (3464,-1055) (3466,-1038) (3473,-1020) (3458,-1024) (3434,-1026) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=6 (3434,-1026) (3419,-1011) (3430,-976) (3437,-958) (3426,-938) (3425,-937) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3425,-937) (3419,-933) (3408,-934) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3693,-92) (3726,-85) (3752,-74) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3752,-74) (3764,-69) (3783,-64) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3783,-64) (3850,-48) (3862,-49) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3862,-49) (3870,-45) (3874,-34) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (3874,-34) (3896,10) (3916,27) (3916,28) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3916,28) (3916,28) (3916,29) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3916,29) (3917,33) (3917,34) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (3917,34) (3910,63) (3885,84) (3878,98) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3878,98) (3878,118) (3878,119) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3878,119) (3872,137) (3871,137) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (3871,137) (3857,149) (3849,185) (3847,191) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3847,191) (3842,192) (3840,193) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3840,193) (3833,204) (3833,206) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3833,206) (3830,221) (3826,241) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3826,241) (3812,271) (3790,297) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3790,297) (3760,312) (3759,315) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3759,315) (3741,327) (3732,334) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3732,334) (3730,335) (3729,337) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3729,337) (3716,349) (3710,356) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3710,356) (3702,360) (3698,367) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3698,367) (3695,371) (3691,375) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3691,375) (3685,379) (3684,381) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3684,381) (3677,395) (3672,400) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3672,400) (3669,404) (3668,407) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (3668,407) (3667,408) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (3667,408) (3660,413) (3660,414) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4423,1006) (4412,1027) (4407,1040) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4407,1040) (4397,1066) (4396,1069) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4396,1069) (4385,1095) (4383,1098) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4383,1098) (4383,1098) (4381,1102) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=6 (4381,1102) (4374,1129) (4359,1160) (4368,1188) (4372,1195) (4372,1196) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4372,1196) (4361,1201) (4361,1217) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (4361,1217) (4368,1228) (4378,1233) (4394,1240) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4394,1240) (4403,1248) (4410,1248) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4410,1248) (4430,1251) (4434,1253) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (5616,1261) (5605,1253) (5588,1239) (5581,1240) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5581,1240) (5566,1236) (5563,1230) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5563,1230) (5561,1226) (5559,1226) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5559,1226) (5554,1225) (5552,1222) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5552,1222) (5548,1215) (5544,1213) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5544,1213) (5535,1215) (5530,1207) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (5530,1207) (5513,1204) (5488,1196) (5479,1192) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5479,1192) (5474,1191) (5467,1181) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5467,1181) (5458,1178) (5442,1177) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (5442,1177) (5429,1164) (5409,1162) (5402,1161) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5402,1161) (5396,1161) (5383,1164) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (5383,1164) (5358,1162) (5351,1157) (5351,1156) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5351,1156) (5331,1155) (5329,1157) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5329,1157) (5312,1155) (5311,1155) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5311,1155) (5295,1153) (5293,1150) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5293,1150) (5288,1141) (5271,1138) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5271,1138) (5261,1127) (5253,1115) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5253,1115) (5255,1101) (5255,1095) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5255,1095) (5254,1088) (5254,1075) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5254,1075) (5253,1064) (5252,1061) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5252,1061) (5252,1061) (5252,1059) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (5252,1059) (5265,1049) (5269,1033) (5271,1031) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5271,1031) (5269,1023) (5268,1008) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (5268,1008) (5253,983) (5237,969) (5233,966) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (5233,966) (5229,961) (5222,953) (5213,941) (5209,935) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5209,935) (5197,921) (5196,920) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5196,920) (5190,910) (5191,907) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5191,907) (5190,893) (5180,887) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5180,887) (5169,873) (5168,867) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=6 (5168,867) (5164,856) (5153,855) (5145,845) (5130,838) (5130,837) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5130,837) (5117,822) (5113,816) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (5113,816) (5095,803) (5079,788) (5079,788) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5079,788) (5070,784) (5066,778) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5066,778) (5064,774) (5064,774) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5064,774) (5037,735) (5033,714) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (5033,714) (5011,698) (4991,672) (4990,668) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4628,-1190) (4633,-1184) (4634,-1168) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (4634,-1168) (4634,-1168) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4634,-1168) (4633,-1150) (4623,-1118) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (4623,-1118) (4614,-1096) (4609,-1100) (4608,-1100) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=10 (4608,-1100) (4607,-1084) (4581,-1069) (4573,-1040) (4560,-1027) (4559,-1000) (4536,-994) (4522,-978) (4514,-946) (4519,-933) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (4519,-933) (4505,-906) (4499,-872) (4502,-867) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (4502,-867) (4504,-855) (4496,-831) (4491,-826) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4491,-826) (4490,-826) (4487,-824) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (4487,-824) (4471,-813) (4478,-796) (4480,-783) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4480,-783) (4480,-783) (4480,-778) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4480,-778) (4479,-773) (4478,-772) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4478,-772) (4474,-766) (4472,-763) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=2 (4495,-77) (4497,-76) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4497,-76) (4513,-71) (4515,-71) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4515,-71) (4529,-68) (4532,-68) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=4 (4532,-68) (4578,-91) (4607,-79) (4614,-78) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4614,-78) (4632,-75) (4638,-74) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4638,-74) (4651,-81) (4655,-80) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4655,-80) (4658,-80) (4660,-79) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4660,-79) (4661,-79) (4667,-77) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4667,-77) (4680,-76) (4689,-75) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4689,-75) (4699,-71) (4702,-70) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4702,-70) (4705,-70) (4706,-70) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4706,-70) (4710,-63) (4711,-59) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4711,-59) (4715,-56) (4719,-55) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4719,-55) (4735,-49) (4755,-41) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4755,-41) (4800,-40) (4835,-38) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4835,-38) (4848,-40) (4857,-38) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4857,-38) (4890,-42) (4891,-42) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4891,-42) (4910,-39) (4911,-40) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4911,-40) (4915,-43) (4917,-43) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4917,-43) (4920,-40) (4937,-32) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4937,-32) (4945,-32) (4945,-32) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4945,-32) (4962,-31) (4964,-32) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4964,-32) (4983,-30) (4995,-27) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (4995,-27) (4999,-28) (5002,-28) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5002,-28) (5014,-31) (5015,-31) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=5 (5015,-31) (5034,-31) (5055,-29) (5069,-19) (5069,-19) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5069,-19) (5072,-12) (5077,-12) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5077,-12) (5089,-15) (5107,-16) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5107,-16) (5121,-19) (5134,-26) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva1"> <Postable=3 (5134,-26) (5136,-28) (5137,-29) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5137,-29) (5141,-29) (5141,-29) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=4 (5141,-29) (5148,-26) (5163,-21) (5179,-21) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5179,-21) (5193,-20) (5197,-18) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5197,-18) (5203,-21) (5210,-25) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5210,-25) (5227,-25) (5248,-23) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=4 (5248,-23) (5268,-28) (5288,-35) (5298,-30) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=2 (5298,-30) (5299,-29) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5299,-29) (5309,-20) (5322,-11) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5322,-11) (5331,-10) (5332,-10) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5332,-10) (5336,-3) (5336,-2) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5336,-2) (5350,11) (5356,15) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5356,15) (5366,25) (5368,30) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5368,30) (5379,52) (5393,66) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5393,66) (5449,116) (5453,120) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5453,120) (5465,126) (5477,132) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5477,132) (5477,132) (5477,132) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5477,132) (5485,134) (5487,137) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5487,137) (5494,139) (5498,142) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5498,142) (5508,159) (5524,182) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5524,182) (5535,207) (5537,221) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=6 (5537,221) (5550,245) (5566,267) (5578,285) (5595,309) (5598,309) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5598,309) (5609,319) (5617,322) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5617,322) (5638,324) (5640,325) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5640,325) (5648,346) (5653,365) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5653,365) (5660,371) (5660,377) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5660,377) (5659,381) (5659,384) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=5 (5047,-1183) (5064,-1180) (5061,-1166) (5048,-1159) (5047,-1145) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5047,-1145) (5050,-1138) (5053,-1136) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5053,-1136) (5070,-1133) (5079,-1124) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=7 (5079,-1124) (5098,-1106) (5118,-1079) (5127,-1039) (5142,-1017) (5146,-1004) (5148,-1005) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=4 (5148,-1005) (5164,-1004) (5169,-977) (5172,-975) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5172,-975) (5182,-971) (5194,-972) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5851,-1169) (5856,-1151) (5857,-1146) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5857,-1146) (5860,-1126) (5852,-1105) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5852,-1105) (5849,-1095) (5849,-1095) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5849,-1095) (5852,-1076) (5851,-1067) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=8 (5851,-1067) (5856,-1061) (5882,-1050) (5902,-1035) (5917,-1012) (5927,-1005) (5935,-993) (5933,-986) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5933,-986) (5931,-974) (5931,-973) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5931,-973) (5907,-968) (5894,-965) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5894,-965) (5881,-980) (5866,-978) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5866,-978) (5851,-968) (5847,-968) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5847,-968) (5835,-970) (5824,-958) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5824,-958) (5816,-956) (5816,-956) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=5 (5816,-956) (5800,-932) (5797,-912) (5786,-893) (5769,-872) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5769,-872) (5791,-859) (5792,-857) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=5 (5792,-857) (5805,-843) (5827,-820) (5830,-803) (5839,-800) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5839,-800) (5856,-809) (5863,-807) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=62 (5364,-682) (5374,-660) (5378,-638) (5396,-628) (5406,-619) (5417,-604) (5424,-592) (5440,-572) (5444,-558) (5465,-550) (5475,-538) (5488,-532) (5513,-522) (5509,-508) (5521,-497) (5527,-487) (5533,-477) (5536,-462) (5553,-444) (5561,-434) (5575,-426) (5595,-411) (5595,-401) (5605,-389) (5628,-378) (5642,-368) (5644,-348) (5658,-333) (5663,-319) (5668,-308) (5676,-292) (5678,-275) (5675,-254) (5676,-233) (5686,-203) (5682,-172) (5674,-154) (5668,-142) (5642,-140) (5628,-124) (5626,-98) (5633,-84) (5647,-63) (5655,-46) (5661,-32) (5667,-16) (5666,-2) (5661,17) (5653,22) (5646,34) (5655,57) (5660,76) (5665,96) (5665,111) (5674,122) (5696,138) (5713,148) (5729,153) (5746,158) (5765,161) (5789,170) (5814,177) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=5 (5814,177) (5840,188) (5855,194) (5870,204) (5872,204) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=6 (4391,-75) (4449,-78) (4461,-69) (4475,-83) (4489,-78) (4495,-77) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (3408,-934) (3404,-935) (3401,-936) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=14 (3514,-404) (3536,-409) (3559,-417) (3573,-412) (3584,-409) (3593,-416) (3605,-410) (3624,-413) (3637,-416) (3654,-417) (3668,-428) (3673,-436) (3686,-449) (3695,-457) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=2 (3517,-407) (3516,-404) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=11 (5657,390) (5657,416) (5651,434) (5647,456) (5643,480) (5644,493) (5650,518) (5651,533) (5650,550) (5651,566) (5649,575) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=5 (5905,972) (5928,948) (5996,915) (6033,909) (6034,909) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5844,1168) (5844,1179) (5842,1194) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=4 (4925,564) (4932,573) (4952,592) (4958,601) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=4 (4980,630) (4988,647) (4987,657) (4990,668) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=14 (4396,768) (4402,780) (4397,797) (4405,816) (4414,838) (4416,855) (4418,870) (4425,886) (4429,901) (4428,916) (4431,937) (4424,951) (4421,982) (4423,1006) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=55 (3454,853) (3472,870) (3500,882) (3503,889) (3514,894) (3541,901) (3555,906) (3566,907) (3580,907) (3594,909) (3610,911) (3623,932) (3634,938) (3644,948) (3653,959) (3664,968) (3671,975) (3684,980) (3698,992) (3716,996) (3731,993) (3754,1000) (3775,1012) (3784,1012) (3811,1031) (3832,1043) (3850,1045) (3868,1048) (3896,1061) (3909,1068) (3923,1069) (3943,1073) (3972,1092) (4004,1107) (4015,1106) (4035,1109) (4045,1111) (4068,1102) (4119,1118) (4138,1130) (4152,1129) (4170,1137) (4190,1151) (4202,1157) (4219,1156) (4221,1177) (4234,1182) (4246,1180) (4253,1175) (4272,1181) (4286,1198) (4299,1200) (4317,1215) (4340,1214) (4361,1217) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=27 (3088,670) (3084,692) (3093,706) (3107,712) (3119,720) (3131,719) (3145,714) (3160,714) (3173,723) (3187,745) (3206,759) (3224,767) (3243,775) (3261,785) (3276,794) (3288,806) (3291,825) (3293,837) (3291,844) (3284,855) (3292,871) (3300,882) (3296,914) (3298,931) (3308,944) (3310,958) (3314,964) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=15 (3315,606) (3294,603) (3285,598) (3262,594) (3249,587) (3230,578) (3215,568) (3197,558) (3182,547) (3176,541) (3149,521) (3136,513) (3121,500) (3100,497) (3088,498) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=30 (3953,580) (3969,576) (3985,575) (4002,576) (4014,585) (4025,594) (4040,605) (4049,615) (4065,621) (4080,624) (4085,630) (4098,634) (4115,640) (4127,644) (4152,656) (4173,658) (4183,660) (4206,665) (4233,671) (4245,677) (4268,691) (4282,694) (4292,706) (4319,716) (4350,724) (4365,722) (4388,729) (4392,738) (4394,752) (4396,755) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=13 (6057,-458) (6046,-466) (6047,-483) (6039,-501) (6029,-522) (6017,-539) (6003,-555) (5994,-565) (5981,-585) (5976,-608) (5968,-640) (5956,-657) (5947,-659) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=16 (6056,-390) (6034,-385) (6016,-382) (6004,-372) (5993,-354) (5976,-344) (5952,-336) (5944,-335) (5936,-319) (5923,-304) (5912,-292) (5901,-264) (5900,-249) (5901,-230) (5898,-214) (5902,-191) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=17 (3307,1323) (3338,1243) (3335,1224) (3341,1201) (3355,1178) (3368,1162) (3377,1143) (3384,1127) (3384,1109) (3387,1084) (3390,1076) (3380,1065) (3365,1056) (3359,1043) (3357,1032) (3352,1020) (3352,1020) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=28 (3759,1223) (3769,1243) (3778,1252) (3793,1278) (3794,1298) (3796,1315) (3800,1332) (3799,1346) (3797,1359) (3811,1380) (3820,1398) (3836,1418) (3849,1442) (3872,1482) (3889,1508) (3899,1521) (3909,1532) (3915,1553) (3919,1562) (3922,1571) (3916,1589) (3905,1601) (3894,1633) (3887,1653) (3884,1694) (3896,1721) (3905,1759) (3958,1783) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=32 (4434,1253) (4459,1263) (4483,1294) (4516,1321) (4526,1355) (4533,1384) (4549,1425) (4537,1443) (4528,1467) (4530,1493) (4502,1549) (4481,1577) (4472,1599) (4425,1675) (4472,1721) (4484,1751) (4471,1814) (4449,1858) (4433,1910) (4449,1972) (4466,2016) (4483,2070) (4489,2089) (4509,2113) (4540,2157) (4565,2219) (4595,2267) (4617,2299) (4629,2341) (4619,2404) (4646,2444) (4647,2510) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=47 (6016,2043) (5992,2027) (5965,2021) (5949,2005) (5920,1984) (5905,1969) (5886,1958) (5860,1935) (5861,1926) (5865,1919) (5847,1905) (5854,1886) (5876,1871) (5915,1856) (5938,1854) (5973,1842) (5982,1812) (5982,1774) (5973,1746) (5957,1731) (5934,1690) (5917,1677) (5905,1656) (5893,1629) (5864,1601) (5846,1580) (5834,1573) (5828,1565) (5815,1551) (5804,1543) (5793,1520) (5776,1504) (5770,1475) (5770,1462) (5760,1450) (5758,1429) (5751,1410) (5734,1377) (5713,1358) (5698,1349) (5695,1336) (5685,1308) (5667,1296) (5643,1282) (5628,1276) (5615,1261) (5616,1261) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=94 (2992,617) (2975,604) (2955,571) (2932,557) (2908,538) (2888,520) (2876,507) (2857,494) (2844,472) (2828,462) (2816,454) (2804,442) (2798,434) (2793,427) (2778,414) (2767,407) (2754,393) (2735,374) (2713,352) (2699,338) (2690,328) (2674,311) (2660,299) (2648,303) (2638,295) (2625,291) (2617,283) (2602,271) (2593,261) (2567,237) (2556,223) (2543,202) (2507,188) (2476,172) (2447,155) (2409,141) (2393,139) (2342,150) (2303,160) (2256,156) (2206,160) (2153,159) (2126,160) (2094,151) (2058,162) (2039,161) (2023,168) (2003,164) (1982,151) (1956,140) (1937,129) (1935,115) (1924,105) (1856,85) (1800,60) (1771,31) (1743,22) (1707,24) (1693,4) (1661,-29) (1631,-41) (1603,-52) (1540,-88) (1519,-96) (1511,-100) (1497,-103) (1471,-108) (1463,-132) (1442,-142) (1403,-160) (1368,-186) (1346,-197) (1312,-212) (1290,-212) (1269,-184) (1247,-161) (1239,-123) (1240,-103) (1237,-79) (1219,-57) (1205,-22) (1190,10) (1180,34) (1149,69) (1132,106) (1111,125) (1106,158) (1102,184) (1067,198) (1057,203) (1040,227) (1044,264) (1025,284) (1009,307) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5902,-191) (5911,-175) (5932,-155) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=8 (5932,-155) (5941,-143) (5948,-131) (5960,-121) (5964,-99) (5960,-69) (5959,-38) (5960,-24) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=11 (5649,575) (5646,589) (5648,602) (5641,619) (5646,631) (5640,655) (5635,663) (5631,668) (5617,673) (5601,678) (5590,685) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=9 (5905,973) (5875,995) (5852,1019) (5840,1036) (5842,1047) (5851,1076) (5848,1103) (5850,1127) (5846,1134) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (5846,1134) (5844,1165) (5844,1168) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=19 (3660,414) (3641,445) (3635,453) (3624,476) (3614,495) (3583,516) (3560,530) (3542,544) (3528,544) (3518,543) (3497,548) (3478,564) (3455,578) (3436,589) (3393,592) (3372,593) (3351,603) (3335,605) (3320,604) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (4973,626) (4969,621) (4969,614) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=3 (4969,614) (4959,603) (4958,601) >
<Item=Vectors> <Color=644b32> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer rivers_gva2"> <Postable=2 (3692,-103) (3692,-103) >
