<Item=Title> <Text="MAP\GEOGRAPHY\CITIES"> <Mode=Manual Off> <Info=""> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="BONNEVILLE"> <Pos=(419,-302)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="COPPET"> <Pos=(124,150)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="EVIAN"> <Pos=(651,313)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="GEX"> <Pos=(-57,186)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="GLAND"> <Pos=(223,350)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=3c8c8c> <Font="GraphicsGva"> <Size=200 > <Info="VALLEE DE JOUX"> <Pos=(246,770)> <Text="r"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="MARTIGNY"> <Pos=(1300,-248)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="MONTREUX"> <Pos=(1071,405)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="NYON"> <Pos=(181,283)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="ROLLE"> <Pos=(314,421)> <Text="d"> 
<Item=Beacon> <Prio=4> <Color=808080> <Font="GraphicsGva"> <Size=200 > <Info="THONON"> <Pos=(508,259)> <Text="d"> 
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=4 (-199,-1274) (-208,-1266) (-226,-1263) (-199,-1274) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=7 (-235,-1262) (-245,-1247) (-260,-1270) (-276,-1262) (-289,-1255) (-288,-1275) (-235,-1262) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=13 (2191,3397) (2178,3375) (2210,3367) (2235,3362) (2239,3372) (2270,3385) (2303,3383) (2305,3374) (2328,3368) (2325,3376) (2313,3391) (2277,3398) (2191,3397) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=11 (3996,2800) (4017,2782) (4040,2782) (4038,2768) (4020,2769) (4001,2767) (3981,2771) (3968,2778) (3972,2792) (3991,2800) (3996,2800) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=13 (3973,2860) (3947,2878) (3944,2871) (3949,2853) (3952,2846) (3970,2831) (4010,2823) (4026,2840) (4031,2864) (4016,2852) (4000,2854) (3984,2853) (3973,2860) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=10 (3715,-1167) (3738,-1141) (3750,-1124) (3710,-1109) (3685,-1116) (3679,-1143) (3685,-1152) (3686,-1167) (3705,-1171) (3715,-1167) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=9 (4268,-1196) (4289,-1185) (4291,-1174) (4298,-1160) (4288,-1158) (4279,-1149) (4265,-1171) (4264,-1178) (4265,-1196) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=17 (4813,-962) (4820,-942) (4826,-946) (4849,-943) (4836,-936) (4833,-917) (4838,-905) (4839,-894) (4829,-900) (4822,-906) (4810,-903) (4808,-911) (4784,-913) (4773,-938) (4786,-950) (4802,-956) (4813,-962) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=6 (5546,-1178) (5562,-1161) (5548,-1167) (5551,-1157) (5549,-1176) (5546,-1178) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=10 (4420,-657) (4412,-648) (4410,-635) (4408,-633) (4407,-633) (4415,-624) (4422,-614) (4439,-591) (4429,-624) (4434,-627) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (4431,-633) (4429,-636) (4431,-633) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=6 (4434,-627) (4447,-639) (4439,-658) (4431,-651) (4431,-672) (4420,-657) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=13 (484,258) (508,285) (523,290) (526,276) (529,277) (550,286) (531,265) (534,246) (513,244) (495,238) (477,234) (454,238) (465,244) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (471,243) (476,246) (471,243) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (465,244) (466,249) (484,258) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=15 (69,-45) (65,-75) (70,-65) (89,-65) (108,-64) (123,-56) (136,-65) (162,-64) (157,-75) (150,-83) (143,-86) (135,-93) (129,-94) (123,-95) (110,-85) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (101,-83) (94,-83) (101,-83) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=4 (110,-85) (102,-105) (93,-103) (78,-96) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (76,-88) (72,-85) (76,-88) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (78,-96) (58,-109) (62,-125) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (55,-120) (52,-117) (55,-120) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=38 (62,-125) (68,-144) (56,-143) (43,-131) (33,-133) (18,-141) (11,-132) (3,-119) (0,-114) (-28,-127) (-53,-129) (-27,-111) (-11,-106) (-3,-89) (34,-78) (21,-61) (3,-71) (-11,-73) (5,-53) (-8,-38) (-26,-55) (-32,-54) (-34,-40) (-25,-37) (-45,-25) (-34,-1) (-17,-29) (10,-9) (37,1) (57,6) (37,19) (55,16) (61,6) (38,-6) (48,-15) (52,-30) (64,-29) (69,-45) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=5 (21,-614) (-4,-632) (13,-655) (-2,-661) (-3,-662) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (7,-670) (14,-672) (7,-670) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=8 (-3,-662) (-6,-667) (-23,-676) (0,-685) (17,-686) (39,-659) (40,-651) (40,-647) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=4 (37,-648) (29,-643) (37,-641) (37,-648) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=8 (40,-647) (75,-636) (83,-633) (74,-613) (54,-607) (50,-593) (25,-597) (21,-614) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=16 (694,520) (672,541) (663,546) (641,561) (628,565) (624,554) (608,558) (618,577) (603,580) (596,591) (597,605) (611,606) (631,620) (635,615) (636,598) (636,595) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=4 (631,595) (628,616) (627,593) (631,595) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=8 (636,595) (647,594) (656,593) (672,589) (683,575) (693,590) (710,573) (710,572) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (702,572) (699,569) (702,572) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=24 (710,572) (709,558) (702,546) (716,554) (712,559) (713,561) (723,574) (725,594) (745,592) (768,605) (759,592) (748,584) (737,585) (741,575) (748,556) (755,538) (767,533) (794,533) (775,522) (791,507) (765,512) (722,515) (704,520) (694,520) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=6 (1691,1353) (1685,1371) (1704,1385) (1722,1379) (1740,1393) (1746,1401) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=5 (1760,1382) (1759,1374) (1787,1377) (1766,1387) (1760,1382) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=28 (1746,1401) (1771,1418) (1785,1417) (1800,1415) (1796,1405) (1827,1405) (1847,1405) (1835,1392) (1824,1380) (1798,1385) (1805,1379) (1810,1366) (1823,1358) (1825,1347) (1833,1350) (1839,1368) (1854,1362) (1866,1347) (1846,1346) (1846,1328) (1815,1338) (1804,1351) (1782,1361) (1789,1350) (1795,1336) (1782,1335) (1761,1332) (1749,1325) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (1747,1329) (1743,1334) (1747,1329) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=6 (1749,1325) (1733,1327) (1718,1320) (1720,1339) (1730,1354) (1729,1356) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (1744,1353) (1746,1358) (1744,1353) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=4 (1729,1356) (1720,1368) (1698,1347) (1691,1353) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (-115,1904) (-109,1908) (-103,1906) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=5 (-101,1912) (-108,1919) (-105,1924) (-90,1920) (-101,1912) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=13 (-103,1906) (-88,1913) (-70,1899) (-77,1924) (-51,1943) (-69,1949) (-75,1984) (-99,1969) (-123,1970) (-143,1939) (-152,1916) (-144,1898) (-115,1904) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=44 (1940,2634) (1931,2604) (1915,2590) (1894,2582) (1891,2567) (1894,2559) (1867,2549) (1880,2531) (1902,2511) (1905,2490) (1878,2470) (1888,2463) (1910,2461) (1917,2479) (1944,2491) (1956,2495) (1950,2474) (1942,2449) (1927,2438) (1926,2426) (1948,2410) (1953,2430) (1962,2451) (1960,2435) (1957,2409) (1940,2387) (1929,2368) (1952,2372) (1960,2388) (1980,2397) (1990,2421) (1988,2443) (1982,2465) (1979,2486) (1966,2509) (1979,2520) (1996,2500) (2010,2477) (2030,2491) (2010,2512) (1992,2531) (2002,2542) (1997,2558) (1968,2555) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=7 (1954,2549) (1938,2537) (1934,2542) (1928,2566) (1944,2563) (1954,2551) (1954,2549) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=21 (1968,2555) (1981,2563) (1996,2568) (2012,2572) (2028,2596) (2035,2617) (2025,2633) (2041,2639) (2051,2656) (2051,2686) (2026,2690) (2017,2693) (2015,2669) (2015,2639) (2013,2614) (1990,2589) (1967,2583) (1947,2586) (1952,2609) (1945,2635) (1940,2635) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=13 (1577,2867) (1587,2853) (1616,2882) (1641,2905) (1646,2926) (1651,2948) (1633,2962) (1616,2949) (1594,2940) (1566,2926) (1547,2899) (1572,2886) (1593,2893) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=5 (1595,2896) (1591,2909) (1600,2917) (1614,2908) (1595,2896) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (1593,2893) (1591,2889) (1577,2867) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=19 (1499,1684) (1510,1684) (1521,1705) (1554,1703) (1567,1699) (1573,1678) (1574,1701) (1568,1718) (1541,1719) (1526,1734) (1554,1743) (1554,1766) (1541,1773) (1549,1785) (1517,1766) (1498,1767) (1481,1760) (1494,1756) (1490,1747) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (1498,1746) (1494,1743) (1498,1746) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=5 (1490,1747) (1487,1727) (1489,1703) (1503,1685) (1499,1684) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=7 (962,2678) (943,2687) (949,2714) (952,2745) (956,2768) (967,2746) (981,2737) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (982,2731) (986,2722) (982,2731) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=5 (981,2737) (1009,2747) (1010,2742) (993,2713) (993,2696) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=6 (991,2697) (983,2703) (981,2703) (981,2698) (987,2693) (991,2697) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=7 (993,2696) (1009,2689) (982,2674) (964,2653) (951,2657) (964,2676) (962,2678) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (4376,2852) (4388,2838) (4390,2835) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (4385,2831) (4378,2824) (4385,2831) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=15 (4390,2835) (4392,2853) (4402,2862) (4404,2840) (4405,2834) (4419,2830) (4424,2817) (4401,2809) (4387,2813) (4383,2810) (4366,2804) (4337,2827) (4358,2821) (4365,2842) (4376,2852) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=25 (4307,2382) (4326,2394) (4316,2405) (4305,2413) (4294,2410) (4294,2436) (4283,2442) (4261,2439) (4282,2428) (4291,2415) (4271,2406) (4260,2382) (4245,2368) (4230,2361) (4241,2349) (4220,2348) (4206,2336) (4203,2330) (4222,2322) (4249,2336) (4260,2347) (4290,2348) (4293,2355) (4278,2362) (4279,2363) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=4 (4274,2367) (4267,2366) (4266,2372) (4274,2367) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (4279,2363) (4296,2371) (4307,2382) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=6 (3996,2805) (3993,2811) (3990,2823) (3967,2820) (3996,2800) (3996,2805) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=5 (3380,2504) (3361,2493) (3362,2491) (3409,2482) (3408,2481) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (3415,2480) (3427,2477) (3415,2480) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=6 (3408,2481) (3391,2475) (3390,2463) (3409,2457) (3434,2464) (3437,2463) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (3443,2470) (3451,2473) (3443,2470) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=11 (3437,2463) (3467,2442) (3484,2439) (3466,2476) (3478,2492) (3470,2511) (3455,2512) (3425,2496) (3410,2520) (3389,2506) (3380,2504) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=28 (3027,2252) (3031,2235) (3039,2248) (3064,2263) (3087,2258) (3116,2219) (3139,2199) (3167,2190) (3173,2147) (3188,2128) (3193,2109) (3204,2077) (3227,2060) (3239,2034) (3246,2023) (3254,2007) (3277,1992) (3294,1998) (3293,2007) (3246,2045) (3208,2124) (3180,2195) (3184,2216) (3176,2225) (3183,2238) (3192,2220) (3206,2192) (3207,2189) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (3218,2195) (3224,2200) (3218,2195) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=80 (3207,2189) (3226,2151) (3251,2097) (3281,2057) (3299,2051) (3290,2077) (3281,2089) (3266,2100) (3268,2111) (3262,2126) (3259,2131) (3262,2146) (3243,2148) (3241,2168) (3245,2186) (3236,2195) (3253,2198) (3272,2196) (3265,2212) (3254,2209) (3227,2216) (3228,2228) (3221,2236) (3202,2262) (3204,2287) (3231,2284) (3254,2273) (3274,2272) (3288,2258) (3300,2266) (3319,2269) (3311,2278) (3303,2297) (3280,2297) (3273,2285) (3251,2285) (3235,2302) (3211,2333) (3233,2337) (3222,2365) (3246,2372) (3251,2385) (3235,2413) (3225,2413) (3228,2389) (3200,2380) (3208,2365) (3205,2349) (3182,2344) (3175,2325) (3151,2313) (3119,2327) (3137,2310) (3152,2302) (3170,2285) (3142,2282) (3109,2301) (3093,2309) (3092,2295) (3066,2311) (3033,2317) (3043,2312) (3072,2293) (3106,2286) (3118,2274) (3134,2266) (3086,2279) (3057,2292) (3037,2275) (3010,2292) (3019,2292) (3015,2295) (2999,2304) (2987,2297) (2987,2288) (2987,2271) (2999,2260) (3011,2274) (3020,2256) (3027,2252) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=16 (3155,1840) (3160,1829) (3165,1803) (3171,1811) (3182,1842) (3172,1850) (3189,1864) (3184,1883) (3190,1885) (3192,1892) (3176,1899) (3169,1906) (3166,1884) (3146,1861) (3147,1844) (3155,1840) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=8 (2835,1569) (2851,1562) (2872,1550) (2887,1561) (2891,1574) (2920,1572) (2925,1580) (2906,1600) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=4 (2900,1599) (2886,1598) (2899,1607) (2900,1599) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=39 (2906,1600) (2924,1608) (2948,1590) (2949,1601) (2951,1616) (2913,1624) (2909,1632) (2927,1648) (2945,1661) (2967,1680) (2955,1694) (2948,1695) (2953,1680) (2927,1656) (2888,1625) (2879,1639) (2899,1668) (2884,1657) (2864,1661) (2876,1676) (2857,1664) (2854,1688) (2848,1693) (2838,1684) (2838,1658) (2832,1648) (2836,1644) (2857,1638) (2865,1621) (2848,1600) (2832,1601) (2842,1593) (2859,1599) (2871,1592) (2871,1582) (2862,1581) (2832,1571) (2832,1566) (2835,1569) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=22 (3897,-686) (3910,-700) (3938,-710) (3971,-734) (4000,-759) (4021,-775) (4032,-759) (4014,-735) (4005,-738) (4003,-746) (3991,-736) (3982,-719) (3954,-703) (3937,-694) (3938,-671) (3922,-680) (3916,-667) (3909,-669) (3897,-667) (3894,-659) (3883,-678) (3897,-686) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=5 (3665,-731) (3639,-727) (3645,-740) (3641,-752) (3661,-751) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=3 (3662,-746) (3665,-737) (3662,-746) >
<Item=Vectors> <Color=5994e8> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer cities_gva"> <Postable=11 (3661,-751) (3677,-764) (3681,-781) (3688,-781) (3680,-758) (3679,-750) (3691,-750) (3685,-736) (3677,-721) (3668,-716) (3665,-731) >
