<Item=Title> <Text="MAP\GEOGRAPHY\COUNTRYBORDERS FIC"> <Mode=Manual Off> <Info=""> 
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="FRONT_NW1"> <Postable=7 (448,1019) (16,648) (77,589) (-35,416) (-15,395) (-46,341) (-2,331) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="FRONT_NW2"> <Postable=4 (1223,2171) (1015,2146) (1022,2182) (1167,2335) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="FRONT_SW"> <Postable=24 (308,315) (459,337) (557,420) (774,416) (956,369) (942,327) (895,241) (1019,90) (953,-39) (933,-194) (1058,-234) (1034,-358) (1105,-325) (1362,-728) (1463,-718) (1503,-659) (1597,-597) (1723,-642) (1790,-597) (1880,-519) (1962,-489) (2096,-486) (2164,-565) (2366,-593) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="ZLL_BORDFL"> <Postable=10 (4484,2081) (4428,1908) (4467,1811) (4479,1726) (4430,1662) (4514,1688) (4540,1657) (4569,1665) (4603,1685) (4626,1818) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="ZLX_BORDS"> <Postable=9 (5284,89) (5124,402) (4701,190) (4529,313) (4457,615) (4387,531) (4324,610) (4282,602) (4265,599) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="ZLX_BORDSCAN"> <Postable=25 (3478,-190) (3543,-170) (3681,-266) (3600,-386) (3749,-488) (3813,-648) (3778,-695) (3932,-723) (4006,-574) (3871,-447) (3912,-399) (3902,-287) (3976,-260) (3971,-167) (4127,-28) (4168,68) (4192,71) (4233,234) (4250,237) (4252,306) (4231,315) (4226,405) (4177,483) (4216,514) (4221,583) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="ZLX_BORDSE"> <Postable=25 (4628,2358) (4652,2295) (4561,2187) (4484,2081) (4626,1818) (4603,1685) (4966,1628) (4974,1452) (5290,1298) (5634,1618) (5774,1493) (5685,911) (5811,886) (5772,724) (5493,773) (5475,900) (5290,853) (5267,779) (5228,700) (5228,653) (5240,520) (5398,463) (5328,316) (5435,177) (5284,89) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="ZLX_BORDSE1"> <Postable=6 (4628,2358) (4637,2431) (4623,2446) (4511,2515) (4491,2577) (4492,2602) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="ZLX_BORDSW"> <Postable=17 (3478,-190) (3434,-202) (3340,-142) (3276,-50) (3200,25) (3150,100) (3196,488) (3102,482) (3020,455) (2824,221) (2634,77) (2755,-71) (2570,-252) (2541,-429) (2418,-440) (2380,-517) (2366,-593) >
<Item=Vectors> <Prio=19> <Color=004c23> <Penstyle=PS_DASHDOT> <Info="ZLX_BORDW"> <Postable=14 (448,1019) (467,1030) (474,1185) (448,1324) (524,1415) (675,1450) (810,1567) (778,1598) (976,1805) (1118,1937) (1098,2012) (1256,2133) (1235,2168) (1223,2171) >
