<Item=Title> <Text="MAP\GEOGRAPHY\COUNTRYBORDERS PRECISE"> <Mode=Manual Off> <Info=""> 
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=8 (1954,3392) (1919,3283) (1902,3191) (1892,3099) (1856,2955) (1834,2831) (1841,2763) (1842,2761) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (1842,2761) (1910,2681) (1941,2631) (1934,2615) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (1934,2615) (1918,2589) (1891,2579) (1891,2565) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=10 (1891,2565) (1858,2544) (1832,2528) (1820,2507) (1838,2498) (1861,2493) (1849,2470) (1828,2470) (1821,2471) (1834,2445) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=9 (1834,2445) (1818,2420) (1790,2403) (1765,2419) (1738,2436) (1722,2402) (1749,2398) (1766,2385) (1752,2367) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1752,2367) (1730,2349) (1721,2336) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1721,2336) (1694,2314) (1672,2308) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (1672,2308) (1645,2311) (1621,2315) (1606,2324) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1606,2324) (1598,2320) (1598,2320) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=20 (1598,2320) (1568,2318) (1557,2309) (1533,2303) (1495,2288) (1484,2299) (1474,2319) (1438,2311) (1415,2320) (1405,2357) (1421,2412) (1431,2424) (1389,2415) (1363,2431) (1332,2436) (1297,2424) (1269,2411) (1228,2429) (1202,2440) (1170,2429) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (1170,2429) (1154,2410) (1162,2376) (1171,2367) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1171,2367) (1173,2359) (1171,2356) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1171,2356) (1170,2347) (1171,2347) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1171,2347) (1174,2343) (1171,2341) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (1171,2341) (1148,2333) (1126,2311) (1094,2303) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=12 (1094,2303) (1092,2250) (1059,2247) (1053,2230) (1057,2212) (1026,2192) (1016,2157) (1036,2155) (1071,2152) (1107,2160) (1157,2169) (1173,2170) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=8 (1173,2170) (1194,2187) (1218,2168) (1239,2161) (1237,2141) (1252,2127) (1246,2115) (1243,2109) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=5 (1243,2109) (1215,2101) (1186,2087) (1188,2057) (1174,2045) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=19 (1174,2045) (1153,2038) (1142,2034) (1127,2032) (1102,2024) (1104,2005) (1111,1976) (1108,1949) (1107,1930) (1095,1914) (1079,1900) (1057,1887) (1041,1871) (1020,1854) (1011,1832) (1003,1824) (970,1798) (986,1787) (991,1785) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (742,1526) (708,1472) (698,1463) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=10 (698,1463) (661,1450) (622,1434) (575,1416) (539,1405) (493,1391) (471,1356) (437,1322) (474,1262) (471,1179) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=11 (471,1179) (446,1127) (434,1103) (455,1071) (455,1027) (432,997) (386,979) (372,950) (353,934) (333,921) (305,904) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (305,904) (257,878) (198,823) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=7 (198,823) (146,770) (111,740) (80,713) (32,671) (39,623) (49,613) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=5 (1934,2615) (1957,2593) (1997,2614) (2029,2625) (2035,2623) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=9 (2035,2623) (2063,2636) (2062,2632) (2044,2609) (2058,2594) (2063,2574) (2052,2577) (2044,2569) (2036,2568) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (2036,2568) (2004,2562) (1996,2561) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1996,2561) (2021,2534) (2037,2517) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (2037,2517) (2077,2508) (2099,2522) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=15 (2099,2522) (2143,2532) (2176,2548) (2208,2562) (2228,2596) (2249,2617) (2281,2613) (2318,2621) (2346,2604) (2352,2569) (2368,2543) (2405,2540) (2427,2563) (2469,2563) (2471,2562) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=23 (2471,2562) (2506,2554) (2543,2572) (2562,2581) (2589,2572) (2601,2596) (2619,2620) (2648,2624) (2657,2640) (2678,2641) (2697,2658) (2717,2682) (2742,2695) (2759,2674) (2769,2670) (2802,2686) (2816,2675) (2841,2677) (2856,2664) (2854,2642) (2872,2627) (2894,2605) (2900,2604) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=6 (2900,2604) (2929,2603) (2969,2596) (2987,2618) (3021,2602) (3025,2600) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3967,2821) (3951,2822) (3950,2820) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3950,2820) (3944,2817) (3935,2820) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3602,2786) (3603,2799) (3601,2807) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=20 (3601,2807) (3578,2835) (3571,2848) (3568,2862) (3576,2868) (3583,2857) (3593,2860) (3594,2879) (3576,2880) (3561,2893) (3537,2893) (3527,2905) (3510,2917) (3509,2938) (3478,2920) (3470,2908) (3462,2886) (3499,2869) (3506,2854) (3497,2822) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (3497,2822) (3466,2835) (3433,2850) (3409,2853) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=12 (3409,2853) (3418,2898) (3385,2923) (3399,2952) (3423,2960) (3401,2987) (3375,2987) (3353,2977) (3348,3010) (3342,3028) (3321,3036) (3320,3037) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=28 (3320,3037) (3315,3049) (3296,3044) (3300,3005) (3291,2987) (3271,2985) (3262,3015) (3259,3046) (3231,3054) (3196,3066) (3186,3037) (3199,3013) (3180,3020) (3144,3008) (3134,2993) (3109,2998) (3094,2997) (3072,2976) (3063,2956) (3046,2934) (3050,2913) (3049,2899) (3035,2891) (3014,2876) (2989,2847) (3009,2825) (2994,2811) (2999,2788) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (2999,2788) (2999,2788) (3004,2788) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3004,2788) (3013,2789) (3016,2789) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=14 (3016,2789) (3041,2770) (3069,2770) (3074,2740) (3084,2742) (3087,2751) (3085,2759) (3096,2748) (3117,2755) (3134,2756) (3158,2755) (3152,2778) (3170,2775) (3172,2793) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3172,2793) (3197,2797) (3198,2794) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3198,2794) (3216,2785) (3230,2795) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3230,2795) (3240,2800) (3253,2807) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3253,2807) (3252,2798) (3253,2796) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=11 (3253,2796) (3274,2779) (3278,2754) (3255,2741) (3252,2747) (3265,2759) (3251,2769) (3244,2755) (3241,2739) (3252,2703) (3241,2680) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (3241,2680) (3223,2661) (3202,2664) (3201,2666) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=17 (3201,2666) (3212,2688) (3201,2700) (3174,2714) (3148,2728) (3133,2713) (3107,2693) (3089,2687) (3076,2671) (3067,2653) (3075,2636) (3088,2635) (3104,2623) (3086,2619) (3065,2611) (3028,2599) (3025,2600) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=18 (4484,2081) (4510,2056) (4531,2019) (4530,1991) (4552,1966) (4557,1943) (4549,1904) (4550,1890) (4586,1868) (4605,1850) (4616,1839) (4634,1814) (4617,1779) (4636,1758) (4621,1725) (4606,1713) (4607,1689) (4603,1683) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=10 (5756,1343) (5774,1343) (5794,1333) (5824,1330) (5869,1337) (5883,1327) (5915,1359) (5951,1377) (5982,1382) (6013,1399) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (6013,1399) (6017,1395) (6027,1394) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (6005,2675) (5984,2685) (5970,2710) (5937,2710) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=34 (5937,2710) (5912,2708) (5879,2719) (5844,2723) (5825,2698) (5827,2684) (5814,2655) (5753,2656) (5671,2683) (5675,2707) (5691,2738) (5656,2741) (5630,2739) (5630,2718) (5648,2708) (5647,2618) (5636,2586) (5656,2548) (5686,2534) (5684,2512) (5689,2488) (5699,2456) (5671,2424) (5647,2395) (5645,2371) (5656,2353) (5645,2355) (5623,2345) (5603,2338) (5595,2328) (5593,2307) (5574,2278) (5559,2264) (5556,2252) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (5556,2252) (5546,2231) (5537,2216) (5529,2203) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=9 (5529,2203) (5489,2186) (5467,2170) (5450,2162) (5424,2143) (5409,2132) (5373,2132) (5351,2126) (5333,2121) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=7 (5333,2121) (5323,2155) (5346,2168) (5370,2198) (5370,2211) (5356,2234) (5362,2241) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=22 (5362,2241) (5382,2294) (5398,2323) (5370,2339) (5347,2339) (5322,2355) (5307,2324) (5271,2304) (5198,2361) (5179,2376) (5188,2390) (5210,2408) (5204,2443) (5199,2476) (5186,2470) (5172,2474) (5151,2488) (5148,2507) (5135,2530) (5117,2527) (5094,2518) (5077,2518) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=13 (4506,2532) (4514,2508) (4541,2483) (4559,2455) (4566,2467) (4578,2459) (4599,2446) (4629,2442) (4637,2429) (4620,2401) (4630,2361) (4642,2335) (4650,2330) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (4650,2330) (4663,2316) (4655,2290) (4652,2286) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=5 (4652,2286) (4632,2273) (4596,2263) (4569,2230) (4563,2203) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=6 (4563,2203) (4550,2164) (4517,2135) (4509,2110) (4485,2083) (4484,2081) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=9 (4484,2081) (4474,2029) (4450,1977) (4443,1871) (4467,1829) (4485,1746) (4449,1698) (4426,1678) (4430,1663) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=10 (4430,1663) (4441,1656) (4461,1665) (4498,1682) (4521,1682) (4533,1664) (4557,1664) (4579,1672) (4596,1684) (4603,1683) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (4603,1683) (4627,1667) (4650,1678) (4679,1684) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=16 (4679,1684) (4705,1680) (4728,1673) (4734,1664) (4761,1657) (4789,1647) (4818,1651) (4857,1635) (4874,1621) (4893,1614) (4915,1610) (4933,1619) (4960,1623) (4958,1609) (4969,1589) (4980,1580) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=13 (4980,1580) (4979,1558) (4962,1530) (4964,1505) (4965,1483) (4972,1459) (5002,1444) (5022,1435) (5058,1420) (5083,1419) (5104,1426) (5116,1408) (5132,1401) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=11 (5132,1401) (5158,1400) (5181,1376) (5200,1358) (5207,1332) (5253,1331) (5268,1305) (5294,1300) (5306,1307) (5327,1313) (5328,1315) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=19 (5328,1315) (5345,1309) (5358,1315) (5375,1326) (5390,1347) (5425,1350) (5440,1359) (5440,1371) (5441,1382) (5432,1403) (5441,1434) (5447,1457) (5488,1470) (5529,1468) (5541,1484) (5532,1501) (5546,1520) (5560,1547) (5564,1554) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (5564,1554) (5576,1580) (5596,1599) (5624,1612) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (5624,1612) (5636,1618) (5644,1613) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=19 (5644,1613) (5665,1588) (5683,1577) (5684,1555) (5688,1538) (5706,1533) (5728,1528) (5747,1518) (5760,1509) (5769,1494) (5771,1476) (5769,1459) (5761,1448) (5758,1432) (5758,1419) (5750,1408) (5754,1384) (5755,1347) (5756,1343) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=8 (3340,2837) (3360,2854) (3394,2851) (3378,2887) (3360,2882) (3341,2888) (3326,2887) (3326,2848) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3326,2848) (3320,2844) (3326,2840) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3326,2840) (3327,2840) (3326,2838) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=2 (3326,2838) (3326,2837) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=2 (3326,2837) (3326,2836) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3326,2836) (3332,2836) (3334,2836) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3334,2836) (3338,2836) (3340,2837) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=15 (5756,1343) (5748,1317) (5744,1299) (5742,1276) (5731,1240) (5706,1216) (5723,1191) (5731,1147) (5709,1133) (5680,1103) (5697,1083) (5688,1052) (5659,1013) (5671,980) (5673,976) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=12 (5673,976) (5687,932) (5705,921) (5740,930) (5784,906) (5807,875) (5804,846) (5801,808) (5796,778) (5791,745) (5769,725) (5766,720) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=6 (956,367) (934,284) (926,264) (904,251) (896,214) (910,185) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=28 (910,185) (928,167) (952,154) (967,128) (991,106) (1008,107) (1009,74) (1001,33) (973,0) (961,-22) (938,-64) (934,-126) (925,-167) (955,-204) (1003,-209) (1045,-216) (1059,-237) (1046,-272) (1056,-304) (1033,-342) (1054,-370) (1078,-357) (1099,-334) (1115,-337) (1145,-376) (1168,-403) (1185,-442) (1202,-452) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1202,-452) (1207,-450) (1214,-452) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=6 (1214,-452) (1232,-485) (1217,-506) (1235,-530) (1254,-556) (1262,-598) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=6 (49,613) (28,538) (-5,468) (-33,413) (-20,389) (-47,344) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=7 (-47,344) (-4,328) (35,296) (91,249) (71,211) (50,183) (49,181) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (49,181) (40,165) (32,154) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=13 (32,154) (25,125) (14,104) (8,72) (27,35) (11,9) (-37,11) (-55,13) (-81,-5) (-113,-11) (-118,-16) (-124,-25) (-135,-29) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=9 (-135,-29) (-142,-38) (-169,-46) (-180,-73) (-141,-106) (-152,-126) (-167,-147) (-179,-188) (-193,-203) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (-193,-203) (-167,-202) (-136,-181) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (2382,-568) (2364,-592) (2362,-591) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=11 (2362,-591) (2338,-583) (2309,-573) (2268,-580) (2239,-558) (2203,-563) (2175,-583) (2156,-562) (2134,-523) (2102,-490) (2096,-486) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=18 (2096,-486) (2054,-494) (2003,-495) (1980,-469) (1947,-466) (1931,-490) (1928,-524) (1907,-521) (1882,-518) (1849,-530) (1841,-558) (1824,-565) (1796,-582) (1768,-612) (1744,-614) (1715,-638) (1683,-617) (1651,-615) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=21 (1651,-615) (1631,-607) (1600,-596) (1580,-630) (1557,-654) (1543,-653) (1519,-656) (1502,-659) (1482,-683) (1466,-716) (1423,-693) (1411,-681) (1384,-702) (1362,-719) (1339,-714) (1333,-689) (1315,-670) (1304,-649) (1290,-618) (1266,-599) (1262,-598) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=5 (1262,-598) (1240,-608) (1226,-626) (1211,-651) (1205,-692) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=15 (1205,-692) (1165,-709) (1142,-719) (1128,-743) (1098,-748) (1082,-752) (1045,-740) (1035,-759) (1029,-789) (1001,-759) (974,-764) (955,-790) (956,-822) (943,-873) (943,-875) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=10 (943,-875) (949,-923) (964,-950) (952,-978) (978,-1017) (997,-1029) (1029,-1058) (1059,-1066) (1082,-1068) (1081,-1094) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=5 (1081,-1094) (1098,-1117) (1171,-1113) (1186,-1132) (1210,-1139) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (1210,-1139) (1213,-1150) (1210,-1156) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=5 (1210,-1156) (1194,-1172) (1191,-1199) (1185,-1225) (1186,-1248) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=8 (2603,-229) (2584,-245) (2574,-277) (2579,-321) (2582,-345) (2563,-372) (2560,-400) (2541,-414) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (2541,-414) (2536,-425) (2534,-429) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (2534,-429) (2517,-430) (2514,-429) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (2514,-429) (2505,-428) (2504,-429) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=7 (2504,-429) (2473,-432) (2427,-436) (2411,-453) (2385,-495) (2374,-531) (2382,-568) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (3839,-418) (3850,-448) (3845,-419) (3839,-418) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=7 (5766,720) (5723,753) (5682,746) (5659,757) (5638,761) (5617,737) (5607,742) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=48 (5607,742) (5586,744) (5575,743) (5555,754) (5545,781) (5521,797) (5502,784) (5483,808) (5488,837) (5500,860) (5481,883) (5474,905) (5453,890) (5445,871) (5416,879) (5383,867) (5352,854) (5327,840) (5297,849) (5294,814) (5278,781) (5279,766) (5258,735) (5241,720) (5226,709) (5238,692) (5239,663) (5229,642) (5233,622) (5231,600) (5243,575) (5237,552) (5234,523) (5254,512) (5265,492) (5285,494) (5299,491) (5321,500) (5352,507) (5373,492) (5384,478) (5398,438) (5375,421) (5352,391) (5339,360) (5331,343) (5327,320) (5328,317) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=18 (5328,317) (5341,288) (5368,269) (5385,249) (5397,233) (5411,203) (5428,181) (5400,144) (5372,111) (5336,114) (5306,107) (5288,92) (5269,107) (5260,123) (5270,147) (5266,181) (5233,203) (5191,214) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (5191,214) (5180,231) (5188,251) (5188,270) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (5188,270) (5189,272) (5188,272) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (5188,272) (5165,308) (5165,308) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=17 (5165,308) (5177,342) (5140,363) (5115,393) (5091,378) (5082,370) (5062,392) (5029,374) (4987,359) (4970,355) (4944,329) (4918,318) (4893,301) (4872,305) (4849,321) (4824,314) (4825,292) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=7 (4825,292) (4824,266) (4819,245) (4808,215) (4780,214) (4765,226) (4745,219) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=11 (4745,219) (4726,210) (4699,199) (4669,210) (4650,209) (4628,212) (4606,227) (4592,224) (4561,249) (4544,273) (4541,280) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=23 (4541,280) (4529,315) (4503,341) (4483,350) (4467,367) (4471,399) (4464,425) (4453,445) (4457,490) (4456,519) (4460,549) (4441,567) (4457,604) (4448,607) (4411,572) (4409,548) (4374,536) (4360,552) (4341,570) (4332,587) (4329,605) (4304,600) (4285,601) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=17 (4285,601) (4258,596) (4228,582) (4215,569) (4212,523) (4198,491) (4178,477) (4185,451) (4209,433) (4222,424) (4222,389) (4228,371) (4223,346) (4231,315) (4252,306) (4245,272) (4247,267) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=8 (4247,267) (4251,240) (4234,222) (4226,187) (4207,157) (4198,126) (4196,104) (4195,79) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=9 (4195,79) (4159,62) (4136,23) (4130,-1) (4129,-13) (4128,-24) (4114,-50) (4090,-51) (4082,-52) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=15 (4082,-52) (4062,-77) (4034,-115) (4009,-130) (3988,-145) (3971,-159) (3989,-199) (3989,-227) (3981,-253) (3944,-264) (3912,-285) (3899,-302) (3890,-329) (3914,-384) (3915,-386) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (3915,-386) (3903,-409) (3891,-423) (3880,-424) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=3 (3880,-424) (3868,-437) (3881,-452) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=16 (3881,-452) (3904,-472) (3911,-501) (3925,-524) (3954,-535) (3979,-553) (3989,-562) (4006,-574) (3994,-593) (3983,-617) (3961,-635) (3954,-674) (3941,-705) (3929,-729) (3909,-734) (3891,-727) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=7 (3891,-727) (3886,-712) (3871,-699) (3854,-708) (3799,-705) (3775,-716) (3774,-714) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=15 (3774,-714) (3782,-682) (3810,-647) (3800,-628) (3785,-596) (3779,-566) (3743,-528) (3746,-492) (3725,-475) (3702,-461) (3675,-438) (3650,-417) (3624,-413) (3597,-416) (3598,-397) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=13 (3598,-397) (3615,-360) (3639,-341) (3654,-312) (3669,-298) (3679,-259) (3659,-239) (3639,-222) (3607,-213) (3574,-210) (3547,-197) (3506,-186) (3491,-212) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (3491,-212) (3448,-198) (3433,-192) (3425,-190) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=20 (3425,-190) (3393,-166) (3351,-154) (3330,-132) (3340,-110) (3309,-93) (3291,-65) (3263,-31) (3241,11) (3210,17) (3157,35) (3148,58) (3121,68) (3125,88) (3135,100) (3106,147) (3107,171) (3117,203) (3134,218) (3143,228) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=13 (3143,228) (3142,257) (3151,285) (3137,334) (3141,375) (3130,399) (3129,425) (3141,444) (3121,465) (3101,480) (3067,469) (3046,459) (3033,454) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=4 (3033,454) (3001,449) (2974,417) (2962,407) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=15 (2962,407) (2943,398) (2925,394) (2911,366) (2928,358) (2943,351) (2942,334) (2943,316) (2924,302) (2889,286) (2876,271) (2874,253) (2859,242) (2830,226) (2824,219) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=23 (2824,219) (2817,199) (2811,175) (2776,157) (2734,152) (2695,142) (2680,117) (2665,105) (2646,81) (2655,63) (2679,51) (2694,26) (2724,-12) (2751,-65) (2749,-83) (2736,-108) (2741,-133) (2727,-160) (2691,-174) (2671,-211) (2637,-221) (2609,-228) (2603,-229) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=21 (991,1785) (979,1768) (967,1760) (949,1743) (930,1729) (913,1717) (889,1706) (864,1695) (851,1684) (838,1674) (839,1642) (820,1644) (802,1633) (792,1626) (795,1619) (788,1603) (778,1588) (792,1580) (798,1556) (767,1541) (742,1526) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=31 (-136,-181) (-97,-189) (-80,-189) (-47,-168) (-8,-178) (14,-181) (40,-185) (89,-155) (116,-113) (134,-99) (157,-77) (168,-69) (175,-62) (194,-63) (207,-53) (253,-27) (277,5) (275,36) (260,42) (249,40) (214,28) (194,59) (185,78) (196,91) (202,103) (199,112) (196,125) (160,143) (335,332) (931,374) (956,367) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=7 (3602,2786) (3629,2776) (3728,2815) (3781,2852) (3819,2848) (3923,2823) (3935,2820) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=5 (3967,2821) (3988,2802) (4186,2770) (4448,2613) (4506,2532) >
<Item=Vectors> <Color=979797> <Prio=1> <Penstyle=PS_SOLID> <Info="Layer borders_gva"> <Postable=38 (5077,2518) (5065,2560) (5047,2574) (5029,2592) (5028,2611) (5029,2626) (5027,2635) (5021,2618) (5004,2618) (4977,2606) (4956,2615) (4939,2631) (4922,2633) (4911,2623) (4909,2605) (4899,2603) (4881,2617) (4869,2620) (4851,2627) (4832,2638) (4843,2661) (4844,2686) (4838,2707) (4822,2712) (4805,2721) (4790,2717) (4768,2706) (4763,2702) (4758,2698) (4753,2689) (4752,2675) (4744,2666) (4741,2652) (4741,2641) (4731,2632) (4729,2605) (4722,2599) (4506,2532) >
