<Item=Title> <Text="MAP\MILITARY\TEMP SEGREGATED AREAS\TIEF ALLE"> <Mode=Manual Off> <Info=""> 
<Item=Surface> <Prio=28> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF BAS VALAIS\FL 280\FL 130"> <Postable=11 (2418,-440) (2380,-517) (2366,-593) (2164,-565) (2096,-486) (1962,-489) (1880,-519) (1841,-559) (1433,-466) (1265,-234) (1889,183) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF BEVERIN"> <Postable=11 (3815,1026) (4620,1155) (4964,778) (4529,313) (4457,615) (4387,531) (4324,610) (4282,602) (4265,599) (4221,583) (3869,552) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF BEVERIN"> <Postable=11 (4487,1296) (3597,1147) (3712,537) (4221,583) (4265,599) (4282,602) (4324,610) (4387,531) (4457,615) (4529,313) (4964,778) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF ELM\FL 280\FL 130"> <Postable=10 (3716,1785) (4467,1811) (4479,1726) (4430,1662) (4514,1688) (4540,1657) (4569,1665) (4487,1296) (3597,1147) (3500,1662) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF ENGADIN\FL 280\FL 130"> <Postable=21 (5290,1298) (5634,1618) (5774,1493) (5685,911) (5811,886) (5772,724) (5493,773) (5475,900) (5290,853) (5267,779) (5228,700) (5228,653) (5240,520) (5398,463) (5328,316) (5435,177) (5284,89) (5124,402) (4701,190) (4529,313) (4964,778) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF GOMS\FL 280\FL 130"> <Postable=9 (3264,1096) (2378,506) (2558,205) (2634,77) (2824,221) (3020,455) (3102,482) (3196,488) (3354,505) >
<Item=Surface> <Prio=28> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF HAUT VALAIS\FL 280\FL 130"> <Postable=7 (2634,77) (2755,-71) (2570,-252) (2541,-429) (2418,-440) (1889,183) (2378,506) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF MISOX\FL 280\FL 150"> <Postable=15 (4127,-28) (4168,68) (4192,71) (4233,234) (4250,237) (4252,306) (4231,315) (4226,405) (4177,483) (4216,514) (4221,583) (4023,563) (3869,552) (3957,-70) (4113,-31) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF OBERLAND\FL 280\FL 130"> <Postable=4 (2378,506) (1886,1276) (1344,829) (1889,183) >
<Item=Surface> <Prio=28> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF PREALPES\FL 280\FL 130"> <Postable=5 (1889,183) (1344,829) (1145,665) (952,199) (1265,-234) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG TIEF SAENTIS\FL 280\FL 130"> <Postable=13 (3716,1785) (3643,2350) (3763,2511) (4491,2577) (4511,2515) (4623,2446) (4637,2431) (4628,2358) (4652,2295) (4561,2187) (4484,2081) (4428,1908) (4467,1811) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG SCHRATTENFLUE\FL 280\FL 130"> <Postable=8 (1886,1276) (2409,1708) (2747,1882) (3056,1956) (3132,1810) (3189,1588) (3264,1096) (2378,506) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG JURA EAST\FL 280\FL 100"> <Postable=9 (976,1805) (1118,1937) (1098,2012) (1256,2133) (1662,1752) (1796,1619) (1422,1311) (1188,1570) (993,1787) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="MIL TRNG JURA WEST\FL 280\FL 100"> <Postable=13 (474,1185) (467,1030) (448,1019) (859,847) (1422,1311) (1188,1570) (993,1787) (976,1805) (778,1598) (810,1567) (675,1450) (524,1415) (448,1324) >
