<Item=Title> <Text="MAP\DANGER\ZONES\* AVALANCHE FIRINGS"> <Mode=Manual Off> <Info=""> 
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING WILDHORN"> <Postable=4 (1728,192) (ARC,34) (1729,157) (1728,192) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING GRAND MUVERAN"> <Postable=4 (1386,-30) (ARC,25) (1387,-56) (1386,-30) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING ZERMATT"> <Postable=4 (2223,-413) (ARC,25) (2223,-439) (2223,-413) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING SAAS-FEE"> <Postable=4 (2409,-194) (ARC,69) (2410,-263) (2409,-194) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING COL DES MOSSES"> <Postable=4 (1294,314) (ARC,25) (1295,288) (1294,314) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING SAAS-FEE"> <Postable=4 (2494,-123) (ARC,51) (2495,-175) (2494,-123) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING SION"> <Postable=5 (1713,79) (1653,128) (ARC,-77) (1713,79) (1685,152) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING JAUN"> <Postable=4 (1565,664) (ARC,25) (1565,639) (1565,664) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING ERLENBACH"> <Postable=4 (1892,722) (ARC,25) (1892,696) (1892,722) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING LEUKERBAD"> <Postable=4 (2003,318) (ARC,34) (2003,283) (2003,318) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AVALANCHE FIRING RAWILPASS"> <Postable=4 (1795,314) (ARC,34) (1796,280) (1795,314) >
