<Item=Title> <Text="MAP\MISC\TECHNICAL\MOSAIC ZRH GRID"> <Mode=Manual Off> <Info=""> 
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH1"> <Postable=17 (-944,6407) (-432,6415) (81,6424) (593,6433) (1105,6442) (1618,6450) (2130,6459) (2642,6467) (3155,6476) (3667,6484) (4179,6493) (4692,6501) (5204,6510) (5716,6518) (6229,6527) (6741,6535) (7253,6543) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH10"> <Postable=17 (-865,1797) (-353,1806) (160,1814) (671,1823) (1184,1832) (1696,1840) (2208,1850) (2720,1858) (3232,1867) (3744,1875) (4256,1883) (4768,1892) (5280,1900) (5792,1909) (6304,1917) (6816,1926) (7328,1934) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH11"> <Postable=17 (-856,1285) (-344,1294) (168,1303) (680,1311) (1192,1320) (1704,1329) (2216,1337) (2728,1346) (3240,1355) (3752,1363) (4264,1372) (4777,1380) (5288,1389) (5800,1397) (6312,1405) (6825,1414) (7337,1422) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH12"> <Postable=17 (-847,773) (-335,782) (177,791) (689,800) (1201,808) (1713,817) (2225,825) (2737,834) (3249,842) (3761,851) (4273,859) (4785,868) (5297,877) (5809,885) (6321,893) (6833,902) (7345,910) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH13"> <Postable=17 (-838,261) (-326,270) (186,279) (698,287) (1210,296) (1722,305) (2233,314) (2745,322) (3258,331) (3769,339) (4281,348) (4793,356) (5305,365) (5817,373) (6329,381) (6841,390) (7353,398) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH14"> <Postable=17 (-830,-251) (-317,-242) (194,-233) (706,-225) (1218,-216) (1730,-207) (2242,-198) (2754,-190) (3266,-181) (3778,-173) (4290,-164) (4802,-156) (5314,-148) (5826,-139) (6338,-131) (6849,-123) (7361,-114) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH15"> <Postable=17 (-821,-763) (-309,-754) (203,-745) (715,-736) (1227,-728) (1739,-719) (2251,-711) (2762,-702) (3275,-694) (3786,-685) (4298,-676) (4810,-668) (5322,-659) (5834,-651) (6346,-642) (6858,-634) (7370,-626) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH16"> <Postable=17 (-812,-1274) (-300,-1266) (212,-1257) (724,-1248) (1235,-1240) (1747,-1231) (2259,-1223) (2771,-1214) (3283,-1205) (3795,-1197) (4307,-1188) (4819,-1180) (5331,-1171) (5842,-1163) (6354,-1154) (6866,-1146) (7378,-1138) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH17"> <Postable=17 (-803,-1786) (-291,-1777) (220,-1769) (732,-1760) (1244,-1751) (1756,-1743) (2268,-1734) (2780,-1726) (3291,-1717) (3803,-1708) (4315,-1700) (4827,-1692) (5339,-1683) (5851,-1675) (6363,-1666) (6874,-1658) (7386,-1649) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH2"> <Postable=17 (-935,5894) (-423,5903) (90,5912) (602,5921) (1114,5929) (1626,5938) (2139,5947) (2651,5955) (3163,5964) (3675,5972) (4188,5981) (4700,5989) (5213,5998) (5725,6006) (6237,6015) (6750,6023) (7262,6032) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH3"> <Postable=17 (-926,5382) (-414,5391) (98,5399) (611,5408) (1123,5417) (1635,5426) (2147,5434) (2660,5443) (3172,5451) (3684,5460) (4196,5469) (4709,5477) (5221,5486) (5733,5494) (6246,5502) (6758,5511) (7270,5519) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH4"> <Postable=17 (-917,4870) (-405,4879) (107,4888) (619,4896) (1132,4905) (1644,4913) (2156,4922) (2668,4931) (3180,4939) (3693,4948) (4205,4956) (4717,4965) (5229,4973) (5742,4982) (6254,4990) (6766,4998) (7278,5007) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH5"> <Postable=17 (-908,4357) (-397,4366) (116,4375) (628,4384) (1140,4392) (1652,4401) (2164,4410) (2677,4419) (3189,4427) (3701,4435) (4213,4444) (4726,4452) (5238,4461) (5750,4470) (6262,4478) (6775,4486) (7287,4495) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH6"> <Postable=17 (-900,3846) (-388,3854) (125,3863) (637,3872) (1149,3880) (1661,3889) (2173,3898) (2685,3907) (3197,3915) (3710,3923) (4222,3932) (4734,3941) (5246,3949) (5759,3957) (6271,3965) (6783,3974) (7295,3982) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH7"> <Postable=17 (-891,3334) (-379,3342) (133,3351) (645,3359) (1157,3368) (1670,3377) (2182,3386) (2694,3394) (3206,3403) (3718,3411) (4231,3420) (4743,3428) (5255,3437) (5767,3445) (6279,3453) (6791,3462) (7303,3470) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH8"> <Postable=17 (-882,2821) (-370,2830) (142,2839) (654,2848) (1166,2856) (1678,2865) (2190,2874) (2703,2882) (3215,2890) (3727,2899) (4239,2908) (4751,2916) (5263,2925) (5775,2933) (6287,2942) (6800,2950) (7312,2958) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDH9"> <Postable=17 (-874,2309) (-362,2318) (151,2327) (663,2335) (1175,2344) (1687,2353) (2199,2361) (2711,2370) (3223,2379) (3735,2387) (4248,2396) (4759,2404) (5272,2413) (5784,2421) (6296,2429) (6808,2438) (7320,2446) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV1"> <Postable=17 (-944,6407) (-935,5894) (-926,5382) (-917,4870) (-908,4357) (-900,3846) (-891,3334) (-882,2821) (-874,2309) (-865,1797) (-856,1285) (-847,773) (-838,261) (-830,-251) (-821,-763) (-812,-1274) (-803,-1786) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV10"> <Postable=17 (3667,6484) (3675,5972) (3684,5460) (3693,4948) (3701,4435) (3710,3923) (3718,3411) (3727,2899) (3735,2387) (3744,1875) (3752,1363) (3761,851) (3769,339) (3778,-173) (3786,-685) (3795,-1197) (3803,-1708) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV11"> <Postable=17 (4179,6493) (4188,5981) (4196,5469) (4205,4956) (4213,4444) (4222,3932) (4231,3420) (4239,2908) (4248,2396) (4256,1883) (4264,1372) (4273,859) (4281,348) (4290,-164) (4298,-676) (4307,-1188) (4315,-1700) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV12"> <Postable=17 (4692,6501) (4700,5989) (4709,5477) (4717,4965) (4726,4452) (4734,3941) (4743,3428) (4751,2916) (4759,2404) (4768,1892) (4777,1380) (4785,868) (4793,356) (4802,-156) (4810,-668) (4819,-1180) (4827,-1692) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV13"> <Postable=17 (5204,6510) (5213,5998) (5221,5486) (5229,4973) (5238,4461) (5246,3949) (5255,3437) (5263,2925) (5272,2413) (5280,1900) (5288,1389) (5297,877) (5305,365) (5314,-148) (5322,-659) (5331,-1171) (5339,-1683) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV14"> <Postable=17 (5716,6518) (5725,6006) (5733,5494) (5742,4982) (5750,4470) (5759,3957) (5767,3445) (5775,2933) (5784,2421) (5792,1909) (5800,1397) (5809,885) (5817,373) (5826,-139) (5834,-651) (5842,-1163) (5851,-1675) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV15"> <Postable=17 (6229,6527) (6237,6015) (6246,5502) (6254,4990) (6262,4478) (6271,3965) (6279,3453) (6287,2942) (6296,2429) (6304,1917) (6312,1405) (6321,893) (6329,381) (6338,-131) (6346,-642) (6354,-1154) (6363,-1666) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV16"> <Postable=17 (6741,6535) (6750,6023) (6758,5511) (6766,4998) (6775,4486) (6783,3974) (6791,3462) (6800,2950) (6808,2438) (6816,1926) (6825,1414) (6833,902) (6841,390) (6849,-123) (6858,-634) (6866,-1146) (6874,-1658) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV17"> <Postable=17 (7253,6543) (7262,6032) (7270,5519) (7278,5007) (7287,4495) (7295,3982) (7303,3470) (7312,2958) (7320,2446) (7328,1934) (7337,1422) (7345,910) (7353,398) (7361,-114) (7370,-626) (7378,-1138) (7386,-1649) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV2"> <Postable=17 (-432,6415) (-423,5903) (-414,5391) (-405,4879) (-397,4366) (-388,3854) (-379,3342) (-370,2830) (-362,2318) (-353,1806) (-344,1294) (-335,782) (-326,270) (-317,-242) (-309,-754) (-300,-1266) (-291,-1777) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV3"> <Postable=17 (81,6424) (90,5912) (98,5399) (107,4888) (116,4375) (125,3863) (133,3351) (142,2839) (151,2327) (160,1814) (168,1303) (177,791) (186,279) (194,-233) (203,-745) (212,-1257) (220,-1769) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV4"> <Postable=17 (593,6433) (602,5921) (611,5408) (619,4896) (628,4384) (637,3872) (645,3359) (654,2848) (663,2335) (671,1823) (680,1311) (689,800) (698,287) (706,-225) (715,-736) (724,-1248) (732,-1760) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV5"> <Postable=17 (1105,6442) (1114,5929) (1123,5417) (1132,4905) (1140,4392) (1149,3880) (1157,3368) (1166,2856) (1175,2344) (1184,1832) (1192,1320) (1201,808) (1210,296) (1218,-216) (1227,-728) (1235,-1240) (1244,-1751) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV6"> <Postable=17 (1618,6450) (1626,5938) (1635,5426) (1644,4913) (1652,4401) (1661,3889) (1670,3377) (1678,2865) (1687,2353) (1696,1840) (1704,1329) (1713,817) (1722,305) (1730,-207) (1739,-719) (1747,-1231) (1756,-1743) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV7"> <Postable=17 (2130,6459) (2139,5947) (2147,5434) (2156,4922) (2164,4410) (2173,3898) (2182,3386) (2190,2874) (2199,2361) (2208,1850) (2216,1337) (2225,825) (2233,314) (2242,-198) (2251,-711) (2259,-1223) (2268,-1734) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV8"> <Postable=17 (2642,6467) (2651,5955) (2660,5443) (2668,4931) (2677,4419) (2685,3907) (2694,3394) (2703,2882) (2711,2370) (2720,1858) (2728,1346) (2737,834) (2745,322) (2754,-190) (2762,-702) (2771,-1214) (2780,-1726) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="ZLX_GRIDV9"> <Postable=17 (3155,6476) (3163,5964) (3172,5451) (3180,4939) (3189,4427) (3197,3915) (3206,3403) (3215,2890) (3223,2379) (3232,1867) (3240,1355) (3249,842) (3258,331) (3266,-181) (3275,-694) (3283,-1205) (3291,-1717) >
