<Item=Title> <Text="MAP\MISC\TECHNICAL\MOSAIC"> <Mode=Manual Off> <Info=""> 
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK01"> <Postable=2 (6752,-6542) (-6537,-6769) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK02"> <Postable=2 (6755,-6030) (-6547,-6257) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK03"> <Postable=2 (6746,-5518) (-6555,-5746) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK04"> <Postable=2 (6738,-5007) (-6565,-5234) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK05"> <Postable=2 (6730,-4495) (-6574,-4722) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK06"> <Postable=2 (6722,-3984) (-6583,-4211) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK07"> <Postable=2 (6713,-3472) (-6592,-3699) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK08"> <Postable=2 (6705,-2960) (-6601,-3187) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK09"> <Postable=2 (6696,-2448) (-6610,-2675) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK10"> <Postable=2 (6688,-1937) (-6619,-2164) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK11"> <Postable=2 (6680,-1425) (-6629,-1652) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK12"> <Postable=2 (6671,-913) (-6638,-1140) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK13"> <Postable=2 (6663,-401) (-6647,-628) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK14"> <Postable=2 (6655,111) (-6656,-116) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK15"> <Postable=2 (6646,623) (-6665,395) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK16"> <Postable=2 (6638,1135) (-6674,908) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK17"> <Postable=2 (6630,1647) (-6683,1420) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK18"> <Postable=2 (6621,2159) (-6692,1932) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK19"> <Postable=2 (6613,2671) (-6701,2443) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK20"> <Postable=2 (6605,3183) (-6710,2956) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK21"> <Postable=2 (6596,3695) (-6720,3468) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK22"> <Postable=2 (6588,4207) (-6728,3980) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK23"> <Postable=2 (6580,4719) (-6737,4492) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK24"> <Postable=2 (6571,5232) (-6746,5004) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK25"> <Postable=2 (6563,5744) (-6756,5516) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK26"> <Postable=2 (6555,6256) (-6765,6029) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK27"> <Postable=2 (6546,6769) (-6774,6541) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK28"> <Postable=2 (-6537,-6769) (-6774,6541) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK29"> <Postable=2 (6752,-6542) (6546,6769) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK30"> <Postable=2 (6252,-6550) (6034,6760) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK31"> <Postable=2 (5740,-6558) (5521,6752) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK32"> <Postable=2 (5229,-6567) (5009,6744) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK33"> <Postable=2 (4717,-6575) (4497,6735) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK34"> <Postable=2 (4206,-6584) (3984,6726) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK35"> <Postable=2 (3694,-6592) (3472,6718) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK36"> <Postable=2 (3183,-6601) (2960,6709) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK37"> <Postable=2 (2671,-6610) (2447,6700) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK38"> <Postable=2 (2159,-6618) (1935,6692) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK39"> <Postable=2 (1648,-6627) (1423,6684) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK40"> <Postable=2 (1136,-6635) (911,6675) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK41"> <Postable=2 (625,-6644) (398,6666) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK42"> <Postable=2 (113,-6653) (-114,6657) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK43"> <Postable=2 (-398,-6662) (-627,6649) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK44"> <Postable=2 (-910,-6670) (-1139,6640) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK45"> <Postable=2 (-1422,-6679) (-1651,6631) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK46"> <Postable=2 (-1933,-6688) (-2164,6622) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK47"> <Postable=2 (-2445,-6697) (-2676,6613) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK48"> <Postable=2 (-2956,-6706) (-3188,6604) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK49"> <Postable=2 (-3468,-6714) (-3700,6595) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK50"> <Postable=2 (-3979,-6724) (-4213,6583) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK51"> <Postable=2 (-4491,-6733) (-4725,6577) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK52"> <Postable=2 (-5003,-6742) (-5237,6568) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK53"> <Postable=2 (-5514,-6751) (-5750,6559) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK54"> <Postable=2 (-6026,-6760) (-6262,6550) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK60"> <Postable=2 (-1512,-1434) (1559,-1382) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK61"> <Postable=2 (-1514,-1306) (1557,-1254) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK62"> <Postable=2 (-1517,-1179) (1555,-1126) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK63"> <Postable=2 (-1521,-922) (1550,-870) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK64"> <Postable=2 (-1523,-794) (1548,-742) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK65"> <Postable=2 (-1525,-666) (1546,-614) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK66"> <Postable=2 (-1530,-411) (1542,-358) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK67"> <Postable=2 (-1532,-282) (1540,-230) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK68"> <Postable=2 (-1534,-155) (1537,-102) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK69"> <Postable=2 (-1538,101) (1533,154) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK70"> <Postable=2 (-1541,229) (1531,282) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK71"> <Postable=2 (-1543,357) (1529,410) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK72"> <Postable=2 (-1548,613) (1524,666) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK73"> <Postable=2 (-1550,742) (1522,794) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK74"> <Postable=2 (-1552,869) (1520,921) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK75"> <Postable=2 (-1556,1125) (1516,1178) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK76"> <Postable=2 (-1559,1253) (1514,1306) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK77"> <Postable=2 (-1561,1382) (1511,1434) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK80"> <Postable=2 (-1382,-1560) (-1435,1512) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK81"> <Postable=2 (-1254,-1558) (-1307,1514) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK82"> <Postable=2 (-1126,-1556) (-1179,1516) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK83"> <Postable=2 (-870,-1551) (-923,1520) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK84"> <Postable=2 (-742,-1549) (-795,1522) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK85"> <Postable=2 (-614,-1547) (-667,1525) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK86"> <Postable=2 (-358,-1542) (-411,1529) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK87"> <Postable=2 (-230,-1540) (-283,1531) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK88"> <Postable=2 (-102,-1538) (-155,1533) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK89"> <Postable=2 (154,-1534) (101,1538) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK90"> <Postable=2 (281,-1531) (229,1540) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK91"> <Postable=2 (410,-1529) (357,1542) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK92"> <Postable=2 (666,-1525) (613,1547) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK93"> <Postable=2 (793,-1523) (741,1549) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK94"> <Postable=2 (921,-1520) (869,1551) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK95"> <Postable=2 (1177,-1516) (1125,1555) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK96"> <Postable=2 (1305,-1514) (1253,1557) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="MOSAIK97"> <Postable=2 (1433,-1512) (1381,1559) >
