<Item=Title> <Text="MAP\MISC\TECHNICAL\MSAW GVA"> <Mode=Manual Off> <Info=""> 
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 12"> <Postable=4 (182,192) (160,170) (182,147) (205,169) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 13"> <Postable=4 (160,170) (137,148) (160,125) (182,147) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 14"> <Postable=4 (137,148) (114,125) (137,102) (160,125) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 15"> <Postable=4 (114,125) (91,103) (114,80) (137,102) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 16"> <Postable=4 (-88,-75) (-66,-97) (-89,-120) (-111,-97) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 17"> <Postable=4 (-89,-120) (-105,-154) (-134,-120) (-111,-97) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 18"> <Postable=4 (-157,-142) (-134,-120) (-105,-154) (-118,-187) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 19"> <Postable=4 (-180,-164) (-157,-142) (-118,-187) (-129,-219) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 20"> <Postable=4 (-202,-187) (-180,-164) (-129,-219) (-141,-252) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 21"> <Postable=4 (-225,-210) (-202,-187) (-141,-252) (-154,-286) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 22"> <Postable=4 (-248,-232) (-225,-210) (-154,-286) (-167,-321) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 23"> <Postable=4 (-271,-254) (-248,-232) (-167,-321) (-177,-352) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 24"> <Postable=4 (-293,-277) (-271,-254) (-177,-352) (-190,-385) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 25"> <Postable=4 (-316,-300) (-293,-277) (-190,-385) (-204,-420) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 26"> <Postable=4 (228,237) (205,215) (228,193) (251,215) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 27"> <Postable=4 (205,215) (182,192) (205,169) (228,193) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 28"> <Postable=4 (-339,-322) (-316,-300) (-204,-420) (-228,-441) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 29"> <Postable=4 (-362,-345) (-339,-322) (-228,-441) (-339,-367) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA 30"> <Postable=4 (-385,-367) (-362,-345) (-339,-367) (-362,-390) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA BEGNINS"> <Postable=5 (113,247) (92,301) (164,405) (337,570) (374,536) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA BOISY"> <Postable=8 (113,247) (374,536) (573,331) (231,-8) (154,49) (377,270) (287,361) (133,214) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA CHAUMONT"> <Postable=11 (-473,-432) (-385,-367) (-362,-390) (-339,-367) (-228,-441) (-204,-420) (-190,-385) (-177,-352) (-167,-321) (-133,-366) (-338,-568) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA CREDO"> <Postable=5 (-586,-122) (-402,43) (-203,-76) (-180,-164) (-293,-277) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA FIER"> <Postable=3 (-64,-298) (48,-412) (-338,-568) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA HERMONE"> <Postable=4 (505,-65) (555,183) (734,367) (863,185) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA JULIEN 12"> <Postable=11 (3,-28) (117,-117) (-64,-298) (-133,-366) (-167,-321) (-154,-286) (-141,-252) (-129,-219) (-118,-187) (-105,-154) (-89,-120) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA MACHILLY"> <Postable=6 (231,-8) (573,331) (712,399) (418,123) (314,12) (298,-57) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA MEYRIN"> <Postable=8 (-180,-164) (-203,-76) (92,301) (113,247) (133,214) (160,170) (91,103) (-88,-75) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA NEIGE"> <Postable=7 (-203,-76) (-402,43) (-586,-122) (-917,32) (-350,572) (62,412) (92,301) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA NU"> <Postable=6 (-473,-432) (-665,-511) (-917,32) (-586,-122) (-293,-277) (-385,-367) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA NEUVE"> <Postable=6 (92,301) (62,412) (-350,572) (13,907) (337,570) (164,405) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA SALEVE"> <Postable=4 (117,-117) (245,-217) (48,-412) (-64,-298) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA VOIRONS"> <Postable=9 (349,-174) (321,-143) (298,-57) (314,12) (418,123) (712,399) (734,367) (555,183) (505,-65) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="MSAW GVA YVOIRE"> <Postable=8 (160,170) (133,214) (287,361) (377,270) (154,49) (114,80) (251,215) (228,237) >
