<Item=Title> <Text="MAP\MISC\TECHNICAL\STCA GVA"> <Mode=Manual Off> <Info=""> 
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="STCA_GVA_1"> <Postable=13 (-918,1853) (-1564,996) (-1407,-448) (-902,-1445) (332,-3352) (1494,-3166) (1875,-1694) (3100,-1180) (3064,36) (2121,1614) (1085,2335) (-131,2329) (-918,1853) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="STCA_GVA_2"> <Postable=12 (-1407,1218) (-1379,-32) (-802,-198) (-617,-810) (-316,-1513) (750,-2599) (755,-3303) (332,-3352) (-902,-1445) (-1407,-448) (-1564,996) (-1407,1218) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="STCA_GVA_3"> <Postable=7 (410,1036) (-922,243) (-617,-810) (233,-699) (946,3) (1027,537) (410,1036) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="STCA_GVA_4"> <Postable=5 (529,665) (776,313) (-255,-594) (-594,-126) (529,665) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="STCA_GVA_5"> <Postable=10 (-1638,453) (-922,243) (-617,-711) (-459,-681) (81,-366) (113,-588) (-255,-1146) (1,-3233) (-1656,-700) (-1638,453) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="STCA_GVA_6"> <Postable=8 (-1638,453) (-922,243) (-617,-810) (-855,-1048) (-255,-1146) (1,-3233) (-1656,-700) (-1638,453) >
<Item=Vectors> <Prio=10> <Color=3c8c8c> <Penstyle=PS_SOLID> <Info="STCA_GVA_7"> <Postable=9 (477,2059) (1118,1940) (2260,552) (3584,62) (3542,2623) (2518,2606) (2509,3118) (473,3088) (477,2059) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="STCA GVA ZONE 1"> <Postable=13 (-918,1853) (-1564,996) (-1407,-448) (-902,-1445) (332,-3352) (1494,-3166) (1875,-1694) (3100,-1180) (3064,36) (2121,1614) (1085,2335) (-131,2329) (-918,1853) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="STCA GVA ZONE 2"> <Postable=12 (-1407,1218) (-1379,-32) (-802,-198) (-617,-810) (-316,-1513) (750,-2599) (755,-3303) (332,-3352) (-902,-1445) (-1407,-448) (-1564,996) (-1407,1218) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="STCA GVA ZONE 3"> <Postable=7 (410,1036) (-922,243) (-617,-810) (233,-699) (946,3) (1027,537) (410,1036) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="STCA GVA ZONE 4"> <Postable=5 (529,665) (776,313) (-255,-594) (-594,-126) (529,665) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="STCA GVA ZONE 5"> <Postable=10 (-1638,453) (-922,243) (-617,-711) (-459,-681) (81,-366) (113,-588) (-255,-1146) (1,-3233) (-1656,-700) (-1638,453) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="STCA GVA ZONE 6"> <Postable=8 (-1638,453) (-922,243) (-617,-810) (-855,-1048) (-255,-1146) (1,-3233) (-1656,-700) (-1638,453) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="STCA GVA ZONE 7"> <Postable=9 (477,2059) (1118,1940) (2260,552) (3584,62) (3542,2623) (2518,2606) (2509,3118) (473,3088) (477,2059) >
