<Item=Title> <Text="MAP\MISC\TECHNICAL\AREAS 1 TO 20"> <Mode=Manual Off> <Info=""> 
<Item=Surface> <Prio=27> <Color=626969> <PenStyle=PS_SOLID> <Color2=626969> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AREA TYPE 1"> <Postable=4 (2449,3412) (3738,3451) (3750,3131) (2457,3092) >
<Item=Surface> <Prio=23> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AREA TYPE 10"> <Postable=4 (3832,891) (5153,948) (5169,628) (3844,571) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 11"> <Postable=4 (5027,3507) (6315,3578) (6335,3258) (5043,3187) >
<Item=Surface> <Prio=21> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="AREA TYPE 12"> <Postable=4 (5059,2867) (6355,2939) (6374,2619) (5074,2547) >
<Item=Surface> <Prio=24> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="AREA TYPE 13"> <Postable=4 (5090,2227) (6394,2299) (6414,1980) (5106,1907) >
<Item=Surface> <Prio=20> <Color=37375f> <PenStyle=PS_SOLID> <Color2=37375f> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AREA TYPE 14"> <Postable=4 (5122,1587) (6434,1660) (6453,1341) (5137,1268) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 15"> <Postable=4 (5153,948) (6473,1021) (6493,702) (5169,628) >
<Item=Surface> <Prio=28> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 16"> <Postable=4 (6315,3578) (7602,3666) (7626,3346) (6335,3258) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 17"> <Postable=4 (6355,2939) (7650,3027) (7674,2708) (6374,2619) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="AREA TYPE 18"> <Postable=4 (6394,2299) (7697,2388) (7721,2069) (6414,1980) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 19"> <Postable=4 (6434,1660) (7745,1750) (7769,1430) (6453,1341) >
<Item=Surface> <Prio=21> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="AREA TYPE 2"> <Postable=4 (2464,2772) (3762,2811) (3773,2491) (2472,2452) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 20"> <Postable=4 (6473,1021) (7793,1111) (7816,792) (6493,702) >
<Item=Surface> <Prio=24> <Color=282828> <PenStyle=PS_SOLID> <Color2=282828> <Brushstyle=BS_PATTERN 0010001000001000101000100000100010100010000010001010001000001000> <Info="AREA TYPE 3"> <Postable=4 (2479,2132) (3785,2171) (3797,1851) (2487,1812) >
<Item=Surface> <Prio=28> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 4"> <Postable=4 (2495,1491) (3808,1531) (3820,1211) (2502,1171) >
<Item=Surface> <Prio=28> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 5"> <Postable=4 (2510,851) (3832,891) (3844,571) (2518,531) >
<Item=Surface> <Prio=27> <Color=0a0a0b> <PenStyle=PS_SOLID> <Color2=0a0a0b> <Brushstyle=BS_SOLID> <Info="AREA TYPE 6"> <Postable=4 (3738,3451) (5027,3507) (5043,3187) (3750,3131) >
<Item=Surface> <Prio=26> <Color=2e2d2d> <PenStyle=PS_SOLID> <Color2=2e2d2d> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AREA TYPE 7"> <Postable=4 (3762,2811) (5059,2867) (5074,2547) (3773,2491) >
<Item=Surface> <Prio=23> <Color=644b32> <PenStyle=PS_SOLID> <Color2=644b32> <Brushstyle=BS_PATTERN 0001000101000100000100010100010000010001010001000001000101000100> <Info="AREA TYPE 8"> <Postable=4 (3785,2171) (5090,2227) (5106,1907) (3797,1851) >
<Item=Surface> <Prio=23> <Color=122d26> <PenStyle=PS_SOLID> <Color2=122d26> <Brushstyle=BS_PATTERN 0100010000010001010001000001000101000100000100010100010000010001> <Info="AREA TYPE 9"> <Postable=4 (3808,1531) (5122,1587) (5137,1268) (3820,1211) >
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM01/AIRFIELD SYMBOL 01\AIRFIELD TYPE 01"> <Pos=(2449,3412)> <Text="0"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM01/AIRFIELD SYMBOL 01\AIRFIELD TYPE 01"> <Pos=(2449,3412)> <Text="Ž"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM02/AIRFIELD SYMBOL 02\AIRFIELD TYPE 02"> <Pos=(2457,3092)> <Text="1"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM02/AIRFIELD SYMBOL 02\AIRFIELD TYPE 02"> <Pos=(2457,3092)> <Text="Ž"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM03/AIRFIELD SYMBOL 03\AIRFIELD TYPE 03"> <Pos=(2464,2772)> <Text="2"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM03/AIRFIELD SYMBOL 03\AIRFIELD TYPE 03"> <Pos=(2464,2772)> <Text="Ž"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM04/AIRFIELD SYMBOL 04\AIRFIELD TYPE 04"> <Pos=(2472,2452)> <Text="3"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM04/AIRFIELD SYMBOL 04\AIRFIELD TYPE 04"> <Pos=(2472,2452)> <Text="Ž"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM05/AIRFIELD SYMBOL 05\AIRFIELD TYPE 05"> <Pos=(2479,2132)> <Text="4"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM05/AIRFIELD SYMBOL 05\AIRFIELD TYPE 05"> <Pos=(2479,2132)> <Text="Ž"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM06/AIRFIELD SYMBOL 06\AIRFIELD TYPE 06"> <Pos=(2487,1812)> <Text="5"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM06/AIRFIELD SYMBOL 06\AIRFIELD TYPE 06"> <Pos=(2487,1812)> <Text="Ž"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM07/AIRFIELD SYMBOL 07\AIRFIELD TYPE 07"> <Pos=(2495,1491)> <Text="6"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM07/AIRFIELD SYMBOL 07\AIRFIELD TYPE 07"> <Pos=(2495,1491)> <Text="Ž"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM08/AIRFIELD SYMBOL 08\AIRFIELD TYPE 08"> <Pos=(2502,1171)> <Text="7"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM08/AIRFIELD SYMBOL 08\AIRFIELD TYPE 08"> <Pos=(2502,1171)> <Text="Ž"> 
<Item=Beacon> <Prio=4> <Color=505150> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM09/AIRFIELD SYMBOL 09\AIRFIELD TYPE 09"> <Pos=(2510,851)> <Text="8"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM10/AIRFIELD SYMBOL 10\AIRFIELD TYPE 10"> <Pos=(2518,531)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM10/AIRFIELD SYMBOL 10\AIRFIELD TYPE 10"> <Pos=(2518,531)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM11/AIRFIELD SYMBOL 11\AIRFIELD TYPE 11"> <Pos=(3738,3451)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM11/AIRFIELD SYMBOL 11\AIRFIELD TYPE 11"> <Pos=(3738,3451)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM12/AIRFIELD SYMBOL 12\AIRFIELD TYPE 12"> <Pos=(3750,3131)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM12/AIRFIELD SYMBOL 12\AIRFIELD TYPE 12"> <Pos=(3750,3131)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM13/AIRFIELD SYMBOL 13\AIRFIELD TYPE 13"> <Pos=(3762,2811)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM13/AIRFIELD SYMBOL 13\AIRFIELD TYPE 13"> <Pos=(3762,2811)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM14/AIRFIELD SYMBOL 14\AIRFIELD TYPE 14"> <Pos=(3773,2491)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM14/AIRFIELD SYMBOL 14\AIRFIELD TYPE 14"> <Pos=(3773,2491)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM15/AIRFIELD SYMBOL 15\AIRFIELD TYPE 15"> <Pos=(3785,2171)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM15/AIRFIELD SYMBOL 15\AIRFIELD TYPE 15"> <Pos=(3785,2171)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM16/AIRFIELD SYMBOL 16\AIRFIELD TYPE 16"> <Pos=(3797,1851)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM16/AIRFIELD SYMBOL 16\AIRFIELD TYPE 16"> <Pos=(3797,1851)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM17/AIRFIELD SYMBOL 17\AIRFIELD TYPE 17"> <Pos=(3808,1531)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM17/AIRFIELD SYMBOL 17\AIRFIELD TYPE 17"> <Pos=(3808,1531)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM18/AIRFIELD SYMBOL 18\AIRFIELD TYPE 18"> <Pos=(3820,1211)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM18/AIRFIELD SYMBOL 18\AIRFIELD TYPE 18"> <Pos=(3820,1211)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM19/AIRFIELD SYMBOL 19\AIRFIELD TYPE 19"> <Pos=(3832,891)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM19/AIRFIELD SYMBOL 19\AIRFIELD TYPE 19"> <Pos=(3832,891)> <Text="Ž"> 
<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM20/AIRFIELD SYMBOL 20\AIRFIELD TYPE 20"> <Pos=(3844,571)> <Text="<Item=Beacon> <Prio=0> <Color=16160e> <Font="GraphicsGva"> <Size=200 > <Info="AF_SYM20/AIRFIELD SYMBOL 20\AIRFIELD TYPE 20"> <Pos=(3844,571)> <Text="Ž"> 
