<Item=Title> <Text="MAP\MISC\TECHNICAL\AREAS 81 TO 90"> <Mode=Manual Off> <Info=""> 
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 81"> <Postable=4 (2449,3412) (3738,3451) (3750,3131) (2457,3092) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 82"> <Postable=4 (2464,2772) (3762,2811) (3773,2491) (2472,2452) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 83"> <Postable=4 (2479,2132) (3785,2171) (3797,1851) (2487,1812) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 84"> <Postable=4 (2495,1491) (3808,1531) (3820,1211) (2502,1171) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 85"> <Postable=4 (2510,851) (3832,891) (3844,571) (2518,531) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 86"> <Postable=4 (3738,3451) (5027,3507) (5043,3187) (3750,3131) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 87"> <Postable=4 (3762,2811) (5059,2867) (5074,2547) (3773,2491) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 88"> <Postable=4 (3785,2171) (5090,2227) (5106,1907) (3797,1851) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 89"> <Postable=4 (3808,1531) (5122,1587) (5137,1268) (3820,1211) >
<Item=Surface> <Prio=27> <Color=0a0a0a> <PenStyle=PS_SOLID> <Color2=0a0a0a> <Brushstyle=BS_SOLID> <Info="AREA TYPE 90"> <Postable=4 (3832,891) (5153,948) (5169,628) (3844,571) >
