<Item=Title> <Text="Aerodromes\Position"> <Mode=Manual ON> <Info="Aerodrome Position">
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBAM"> <Text="6"> <Pos=(-1274,-328)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBAW"> <Text="6"> <Pos=(-85,528)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBBE"> <Text="6"> <Pos=(288,-302)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBBL"> <Text="6"> <Pos=(1134,493)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBBR"> <Text="6"> <Pos=(-56,-26)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBBT"> <Text="6"> <Pos=(-32,819)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBBX"> <Text="6"> <Pos=(861,-1963)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBCI"> <Text="6"> <Pos=(-95,-875)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBCV"> <Text="6"> <Pos=(-849,-646)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBDT"> <Text="6"> <Pos=(649,164)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBFC"> <Text="6"> <Pos=(-220,-1419)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBFN"> <Text="6"> <Pos=(-2273,366)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBFS"> <Text="6"> <Pos=(140,-1293)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBGB"> <Text="6"> <Pos=(-177,62)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBHN"> <Text="6"> <Pos=(-169,750)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBKH"> <Text="6"> <Pos=(834,510)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBKT"> <Text="6"> <Pos=(-1609,-170)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBLB"> <Text="6"> <Pos=(2025,-810)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBLE"> <Text="6"> <Pos=(938,397)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBLG"> <Text="6"> <Pos=(1115,-529)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBMO"> <Text="6"> <Pos=(-1683,-104)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBNM"> <Text="6"> <Pos=(292,-820)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBOB"> <Text="6"> <Pos=(-815,-304)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBOS"> <Text="6"> <Pos=(-2015,568)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBSG"> <Text="6"> <Pos=(-872,-875)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBSH"> <Text="6"> <Pos=(1081,-1684)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBSL"> <Text="6"> <Pos=(1287,72)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBSP"> <Text="6"> <Pos=(1692,-816)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBST"> <Text="6"> <Pos=(807,-240)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBSU"> <Text="6"> <Pos=(1126,-1686)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBTN"> <Text="6"> <Pos=(520,-255)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBTX"> <Text="6"> <Pos=(1622,-682)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBTY"> <Text="6"> <Pos=(-1269,-732)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBUL"> <Text="6"> <Pos=(-1276,450)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBWE"> <Text="6"> <Pos=(515,923)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBZH"> <Text="6"> <Pos=(1025,112)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBZR"> <Text="6"> <Pos=(264,661)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EBZW"> <Text="6"> <Pos=(1202,199)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDAB"> <Text="6"> <Pos=(2523,-1822)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDAD"> <Text="6"> <Pos=(2685,-1766)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDAH"> <Text="6"> <Pos=(3387,-1798)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDAS"> <Text="6"> <Pos=(4174,-2628)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDCM"> <Text="6"> <Pos=(2017,-152)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDDF"> <Text="6"> <Pos=(4993,-1561)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDDK"> <Text="6"> <Pos=(3184,-38)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDDL"> <Text="6"> <Pos=(2674,747)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDKV"> <Text="6"> <Pos=(2452,-946)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDNG"> <Text="6"> <Pos=(1827,103)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDRS"> <Text="6"> <Pos=(3246,-3212)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDRT"> <Text="6"> <Pos=(2793,-1978)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDSB"> <Text="6"> <Pos=(3124,-1374)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDUR"> <Text="6"> <Pos=(1932,567)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EDUW"> <Text="6"> <Pos=(2036,400)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EGKK"> <Text="6"> <Pos=(-5705,628)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EGLL"> <Text="6"> <Pos=(-5989,1282)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EGMC"> <Text="6"> <Pos=(-4593,1379)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHAM"> <Text="6"> <Pos=(277,2693)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHBD"> <Text="6"> <Pos=(1290,662)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHBK"> <Text="6"> <Pos=(1513,13)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHEH"> <Text="6"> <Pos=(1031,1027)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHGR"> <Text="6"> <Pos=(481,1255)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHMZ"> <Text="6"> <Pos=(-960,1153)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHRD"> <Text="6"> <Pos=(-97,2020)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHSB"> <Text="6"> <Pos=(886,2334)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHSE"> <Text="6"> <Pos=(25,1230)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHVB"> <Text="6"> <Pos=(-117,2405)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHVK"> <Text="6"> <Pos=(1416,1455)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHWO"> <Text="6"> <Pos=(-227,1027)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="EHYB"> <Text="6"> <Pos=(-196,2181)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="ELLX"> <Text="6"> <Pos=(2089,-2461)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="ELNT"> <Text="6"> <Pos=(1719,-1780)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFAC"> <Text="6"> <Pos=(-3130,143)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFAV"> <Text="6"> <Pos=(-1310,-1126)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFGS"> <Text="6"> <Pos=(1303,-2742)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFJL"> <Text="6"> <Pos=(2171,-3698)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFQJ"> <Text="6"> <Pos=(-616,-1164)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFQO"> <Text="6"> <Pos=(-1777,-420)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFQQ"> <Text="6"> <Pos=(-1767,-659)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFQT"> <Text="6"> <Pos=(-2306,-537)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFQV"> <Text="6"> <Pos=(140,-2172)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFSF"> <Text="6"> <Pos=(2023,-3515)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFSJ"> <Text="6"> <Pos=(631,-2412)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFVP"> <Text="6"> <Pos=(1704,-2876)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFPB"> <Text="6"> <Pos=(-2643,-3702)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFPG"> <Text="6"> <Pos=(-2530,-3627)>
<Item=Beacon> <Prio=4> <Color=772277> <Font="GraphicsGva"> <Size=1000> <Info="LFPO"> <Text="6"> <Pos=(-2735,-4173)>

