<Item=Title> <Text="Fixes\Position"> <Mode=Manual ON> <Info="">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1009,-1033)> <PosName=""> <Info="43NMDIK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1439,-761)> <PosName=""> <Info="ADUTO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-476,-13)> <PosName=""> <Info="AFI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2425,-2946)> <PosName=""> <Info="AKELU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-992,-319)> <PosName=""> <Info="AKOVI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-72,528)> <PosName=""> <Info="ANT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1971,-1162)> <PosName=""> <Info="ARCKY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1268,-702)> <PosName=""> <Info="ARVOL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2104,-578)> <PosName=""> <Info="ASDAK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(309,1262)> <PosName=""> <Info="BATAK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1609,-498)> <PosName=""> <Info="BATTY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(59,994)> <PosName=""> <Info="BEKEM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2354,-2084)> <PosName=""> <Info="BETEX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2515,-1759)> <PosName=""> <Info="BITBU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2985,1340)> <PosName=""> <Info="BOT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1109,522)> <PosName=""> <Info="BROGY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(9,-25)> <PosName=""> <Info="BUB"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-2145,865)> <PosName=""> <Info="BULAM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(882,-615)> <PosName=""> <Info="BULUX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(377,392)> <PosName=""> <Info="BUN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-854,-652)> <PosName=""> <Info="CIV"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1701,-1306)> <PosName=""> <Info="CMB"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1415,844)> <PosName=""> <Info="COA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1203,-3410)> <PosName=""> <Info="CTL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1794,-1814)> <PosName=""> <Info="DEMUL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-613,-68)> <PosName=""> <Info="DENOX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1054,623)> <PosName=""> <Info="DENUT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-2728,996)> <PosName=""> <Info="DIBLI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1238,1401)> <PosName=""> <Info="DIBRU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1986,-2006)> <PosName=""> <Info="DIK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2423,-2551)> <PosName=""> <Info="DISKI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2293,-1069)> <PosName=""> <Info="DITEL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-3833,555)> <PosName=""> <Info="DVR"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1036,1068)> <PosName=""> <Info="EHN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(564,538)> <PosName=""> <Info="ELSIK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1963,-4973)> <PosName=""> <Info="EPL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1186,-141)> <PosName=""> <Info="ERIGO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-3502,1366)> <PosName=""> <Info="ERING"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1086,2)> <PosName=""> <Info="FERDI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(5079,-1515)> <PosName=""> <Info="FFM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(733,-72)> <PosName=""> <Info="FLO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2644,-666)> <PosName=""> <Info="GEBSO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2163,-1191)> <PosName=""> <Info="GELPA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1822,-1590)> <PosName=""> <Info="GESLO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-2967,1308)> <PosName=""> <Info="GILTI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1906,-1805)> <PosName=""> <Info="GOPAS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-111,-888)> <PosName=""> <Info="GSY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2759,-3668)> <PosName=""> <Info="GTQ"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-798,619)> <PosName=""> <Info="HELEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-804,1556)> <PosName=""> <Info="HSD"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(135,-318)> <PosName=""> <Info="HUL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-810,-1102)> <PosName=""> <Info="IDOKO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1668,-2240)> <PosName=""> <Info="IDOSA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1714,961)> <PosName=""> <Info="KEGIT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-543,-1838)> <PosName=""> <Info="KENAP"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2084,-345)> <PosName=""> <Info="KENUM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-654,26)> <PosName=""> <Info="KERKY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2042,-642)> <PosName=""> <Info="KOGES"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-2274,374)> <PosName=""> <Info="KOK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-3062,464)> <PosName=""> <Info="KONAN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(5125,-3560)> <PosName=""> <Info="KRH"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(273,1924)> <PosName=""> <Info="LEKKO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1510,-2116)> <PosName=""> <Info="LESDO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2184,-2432)> <PosName=""> <Info="LIMGO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2371,-1371)> <PosName=""> <Info="LIRSU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2254,898)> <PosName=""> <Info="LMA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1442,-623)> <PosName=""> <Info="LNO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-3488,1670)> <PosName=""> <Info="LOGAN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(711,1954)> <PosName=""> <Info="LOPIK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1357,690)> <PosName=""> <Info="LUMEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1919,-933)> <PosName=""> <Info="LUMIL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-2564,634)> <PosName=""> <Info="MADUX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1256,104)> <PosName=""> <Info="MAK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1734,126)> <PosName=""> <Info="MAS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-764,-1568)> <PosName=""> <Info="MATIX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1054,-1096)> <PosName=""> <Info="MEDIL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(744,-2927)> <PosName=""> <Info="MMD"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1889,215)> <PosName=""> <Info="MODRU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-524,-1475)> <PosName=""> <Info="MOPIL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1694,-152)> <PosName=""> <Info="NAVAK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-419,482)> <PosName=""> <Info="NIK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2631,-106)> <PosName=""> <Info="NOR"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1633,216)> <PosName=""> <Info="NW"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1589,-161)> <PosName=""> <Info="OKT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(30,-818)> <PosName=""> <Info="ONC"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1854,599)> <PosName=""> <Info="ONO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1240,582)> <PosName=""> <Info="ONT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(43,485)> <PosName=""> <Info="ONW"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(661,2734)> <PosName=""> <Info="PAM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2476,-2249)> <PosName=""> <Info="PITES"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2823,-1076)> <PosName=""> <Info="POBIX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-233,867)> <PosName=""> <Info="PUTTY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-3041,1066)> <PosName=""> <Info="RAPIX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(861,-2539)> <PosName=""> <Info="RAPOR"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1577,-1597)> <PosName=""> <Info="RITAX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-476,1919)> <PosName=""> <Info="RIVER"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-813,-68)> <PosName=""> <Info="RODRI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1726,611)> <PosName=""> <Info="ROMIN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1983,-2745)> <PosName=""> <Info="ROUSY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-60,2036)> <PosName=""> <Info="RTM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-2435,1246)> <PosName=""> <Info="SASKI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(627,-207)> <PosName=""> <Info="SOGRI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(372,531)> <PosName=""> <Info="SONDI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1530,-1262)> <PosName=""> <Info="SOPOK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2406,-3433)> <PosName=""> <Info="SORAL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1339,-760)> <PosName=""> <Info="SPI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(378,3126)> <PosName=""> <Info="SPY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-344,1589)> <PosName=""> <Info="STD"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-2900,1434)> <PosName=""> <Info="SUMUM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2617,-1553)> <PosName=""> <Info="TALUK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1573,530)> <PosName=""> <Info="THN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1314,-2504)> <PosName=""> <Info="TILVI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-532,1185)> <PosName=""> <Info="TOLEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-794,2795)> <PosName=""> <Info="TULIP"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1530,-676)> <PosName=""> <Info="TULNI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2889,-1289)> <PosName=""> <Info="ULMEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-3056,688)> <PosName=""> <Info="VABIK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-664,-2560)> <PosName=""> <Info="VAKER"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1544,-970)> <PosName=""> <Info="VEKIN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-201,1008)> <PosName=""> <Info="WDT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-199,941)> <PosName=""> <Info="WOODY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1794,-1814)> <PosName=""> <Info="DEMUL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1357,690)> <PosName=""> <Info="LUMEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(5280,-1500)> <PosName=""> <Info="BOMBI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2329,-2757)> <PosName=""> <Info="SUTAL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-616,-3085)> <PosName=""> <Info="REM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1563,-2681)> <PosName=""> <Info="VALEK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1644,-2649)> <PosName=""> <Info="LIPNI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1903,-2572)> <PosName=""> <Info="WLU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1110,-2520)> <PosName=""> <Info="TALUD"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1048,-2475)> <PosName=""> <Info="TOLVU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2275,-2348)> <PosName=""> <Info="ELU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1549,-896)> <PosName=""> <Info="LAREP"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1680,-515)> <PosName=""> <Info="DINKI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1148,-495)> <PosName=""> <Info="LGE"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-77,-169)> <PosName=""> <Info="OZ"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(75,45)> <PosName=""> <Info="OP"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-2048,560)> <PosName=""> <Info="DD"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-48,875)> <PosName=""> <Info="BC"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2122,-1941)> <PosName=""> <Info="NUDRI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2027,-1796)> <PosName=""> <Info="MAKIK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2104,-1583)> <PosName=""> <Info="DIDUS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1962,-1589)> <PosName=""> <Info="ROBON"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1244,-1264)> <PosName=""> <Info="GIREL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(151,-1295)> <PosName=""> <Info="BFS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-544,-1154)> <PosName=""> <Info="DELOM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-509,-1189)> <PosName=""> <Info="NILEM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2257,-932)> <PosName=""> <Info="MATUG"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1509,-793)> <PosName=""> <Info="PELIX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-499,-575)> <PosName=""> <Info="HORNE"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1243,-403)> <PosName=""> <Info="ONL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(104,10)> <PosName=""> <Info="OB"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1835,88)> <PosName=""> <Info="GIX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1962,577)> <PosName=""> <Info="OO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-54,519)> <PosName=""> <Info="WW"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-4026,1885)> <PosName=""> <Info="CLN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-4739,871)> <PosName=""> <Info="DET"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-4645,1492)> <PosName=""> <Info="SIRGO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1263,2835)> <PosName=""> <Info="FLEVO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3781,1894)> <PosName=""> <Info="HMM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(84,-371)> <PosName=""> <Info="RAVMA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1384,-438)> <PosName=""> <Info="TERLA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2478,-1695)> <PosName=""> <Info="NTM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(406,-2025)> <PosName=""> <Info="ARDEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1588,-2932)> <PosName=""> <Info="BOSON"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(710,-3039)> <PosName=""> <Info="MEDOX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1976,-4027)> <PosName=""> <Info="NANCY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(926,-5783)> <PosName=""> <Info="RLP"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2468,4361)> <PosName=""> <Info="EEL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-5235,1558)> <PosName=""> <Info="LAM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-5412,962)> <PosName=""> <Info="BIG"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-947,3756)> <PosName=""> <Info="MONIL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1831,2293)> <PosName=""> <Info="ARNEM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3650,1606)> <PosName=""> <Info="DOM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(468,-484)> <PosName=""> <Info="REMBA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2699,-1681)> <PosName=""> <Info="NOSPA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(43,-1808)> <PosName=""> <Info="FAMEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(787,-2302)> <PosName=""> <Info="SEDAN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1927,-3964)> <PosName=""> <Info="CLM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1975,-3290)> <PosName=""> <Info="JARNY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2368,-4310)> <PosName=""> <Info="GIVOR"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2865,-6406)> <PosName=""> <Info="HR"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1596,2725)> <PosName=""> <Info="DEVON"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(700,-955)> <PosName=""> <Info="RUDIX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(790,-808)> <PosName=""> <Info="SULIS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2209,-806)> <PosName=""> <Info="IBESA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3304,1040)> <PosName=""> <Info="ABAMI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2711,695)> <PosName=""> <Info="RUDEL"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1830,-299)> <PosName=""> <Info="AGENI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1805,58)> <PosName=""> <Info="SUMAS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(295,-315)> <PosName=""> <Info="GILOM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(197,1766)> <PosName=""> <Info="LARAS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1959,-402)> <PosName=""> <Info="PODAT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1606,-2612)> <PosName=""> <Info="LUTAX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3186,849)> <PosName=""> <Info="BAM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1285,586)> <PosName=""> <Info="SORAT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1112,63)> <PosName=""> <Info="GOLEX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2448,-1229)> <PosName=""> <Info="NEKIR"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-3504,1171)> <PosName=""> <Info="TEBRA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(4159,-3080)> <PosName=""> <Info="LADAT"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3114,-2657)> <PosName=""> <Info="TOLEY"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-3610,1154)> <PosName=""> <Info="INLAK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3789,-1220)> <PosName=""> <Info="AMASI"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3016,-592)> <PosName=""> <Info="MAKOB"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2135,-533)> <PosName=""> <Info="LENDO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(994,-2078)> <PosName=""> <Info="DINAN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(911,-2346)> <PosName=""> <Info="KUDIN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-581,-571)> <PosName=""> <Info="SISGA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1072,679)> <PosName=""> <Info="LUTOM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2181,-2680)> <PosName=""> <Info="IBERA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2283,-1704)> <PosName=""> <Info="RALAM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(103,2541)> <PosName=""> <Info="EKROS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2063,-1822)> <PosName=""> <Info="ADUSU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-437,169)> <PosName=""> <Info="BARTU"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-454,-158)> <PosName=""> <Info="LERVO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2026,-1779)> <PosName=""> <Info="MOKOM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(609,-2189)> <PosName=""> <Info="REMGO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-581,-2534)> <PosName=""> <Info="XERAM"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1806,58)> <PosName=""> <Info="SUMAS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1619,-290)> <PosName=""> <Info="PINUS"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1964,-414)> <PosName=""> <Info="PODEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2048,-1388)> <PosName=""> <Info="ETENO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1495,526)> <PosName=""> <Info="EVOSA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3226,-1645)> <PosName=""> <Info="OBIGA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(3086,4201)> <PosName=""> <Info="SISPA"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(449,957)> <PosName=""> <Info="BABIX"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1876,-66)> <PosName=""> <Info="AKUXO"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(1702,-292)> <PosName=""> <Info="ULPEN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(-1859,-3302)> <PosName=""> <Info="BSN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(2246,5452)> <PosName=""> <Info="KUVEK"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=1000> <Pos=(10,1047)> <PosName=""> <Info="RUPIN"> <Text="7">
<Item=Beacon> <Prio=4> <Color=8a928a> <Font="GraphicsGva"> <Size=10000> <Pos=(1774,148)> <PosName=""> <Info="GOBNO"> <Text="7">

